### ISSUE TITLE
VM crashes with “HV_ERROR”

### ISSUE THREAD

**Issue by wjk** [utmapp/UTM#3313]
### Describe the issue

QEMU just up and crashes while I am running a VM. The only diagnostic given in the UI is “error: HV_ERROR”, although a macOS Crash Reporter dialog also appears at the same time. Examination of the crash log reveals that an assertion failed in `assert_hvf_ok` and as a result we `abort()`.

**Configuration**
* UTM Version: 2.4.1 (40)
* OS Version: macOS Monterey 12.0.1 (21A559)
* Intel or Apple Silicon? Intel

### Crash log

[QEMULauncher-2021-11-13-165622.txt](https://github.com/utmapp/UTM/files/7532831/QEMULauncher-2021-11-13-165622.txt)

Unfortunately, on Monterey the Crash Reporter will no longer produce human-readable logs using the technique you stated in the issue template. The above file (what was shown when I clicked Reveal in Finder) is a plaintext JSON file. Rename to end in `.ips` and double-click, and you will have the “translated” crash log.

### Debug log

[debug.log](https://github.com/utmapp/UTM/files/7532835/debug.log)

### Upload VM

[config.plist](https://github.com/utmapp/UTM/files/7532836/config.plist.txt)

**Comment by wjk** [comment]
Note that this crash only occurs when booted off of a specific Live CD. Other Live CDs do not exhibit this issue. I can provide a zipped copy of the exact ISO used; since it is so large, I will not attempt to upload it unless requested.

**Comment by conath** [comment]
Thank you for bringing up the change to crash reporting in macOS Monterey.

<details>
  <summary>Here is the translated crash report if anyone needs it</summary>

```log

-------------------------------------
Translated Report
-------------------------------------

Process:               QEMULauncher [54358]
Path:                  /Applications/UTM.app/Contents/XPCServices/QEMUHelper.xpc/Contents/MacOS/QEMULauncher.app/Contents/MacOS/QEMULauncher
Identifier:            com.utmapp.QEMULauncher
Version:               2.4.1 (40)
Code Type:             X86-64 (Native)
Parent Process:        QEMUHelper [54221]
Responsible:           UTM [54202]
User ID:               501

Date/Time:             2021-11-13 16:56:22.4072 -0500
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Bridge OS Version:     6.0 (19P548)
Anonymous UUID:        87CA9CB4-530A-470B-9F40-62B07B2B1D79

Sleep/Wake UUID:       48D828D5-D74B-424F-B9A3-F9A170E3C2E9

Time Awake Since Boot: 16000 seconds
Time Since Wake:       2606 seconds

System Integrity Protection: enabled

Crashed Thread:        8

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8068421ae poll + 10
1   glib-2.0.0                    	       0x10e4c01e1 g_poll + 33
2   qemu-x86_64-softmmu           	       0x10f56fa77 main_loop_wait + 359
3   qemu-x86_64-softmmu           	       0x10f093627 qemu_main_loop + 71
4   QEMULauncher                  	       0x10d14ed2c 0x10d14b000 + 15660
5   QEMULauncher                  	       0x10d14ed7d 0x10d14b000 + 15741
6   dyld                          	       0x115f044fe start + 462

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff80683e3da __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff8067538a9 nanosleep + 196
2   glib-2.0.0                    	       0x10e4e7ec1 g_usleep + 65
3   qemu-x86_64-softmmu           	       0x10f55d74a 0x10efe2000 + 5748554
4   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
5   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff806844612 __sigwait + 10
1   libsystem_pthread.dylib       	    0x7ff806878c3d sigwait + 29
2   qemu-x86_64-softmmu           	       0x10f551e39 0x10efe2000 + 5701177
3   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
4   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff80683e506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806878a89 _pthread_cond_wait + 1224
2   qemu-x86_64-softmmu           	       0x10f5543e6 qemu_sem_timedwait + 182
3   qemu-x86_64-softmmu           	       0x10f571dc7 0x10efe2000 + 5832135
4   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
5   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff80687400c start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff80687400c start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff8068421ae poll + 10
1   glib-2.0.0                    	       0x10e4c01e1 g_poll + 33
2   glib-2.0.0                    	       0x10e4ac3bf g_main_context_poll + 95
3   glib-2.0.0                    	       0x10e4a9e09 g_main_context_iterate + 409
4   glib-2.0.0                    	       0x10e4aa353 g_main_loop_run + 611
5   qemu-x86_64-softmmu           	       0x10f3a9bef 0x10efe2000 + 3963887
6   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
7   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff80687400c start_wqthread + 0

Thread 8 Crashed:
0   libsystem_kernel.dylib        	    0x7ff806842112 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff806878233 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff8067c4d10 abort + 123
3   qemu-x86_64-softmmu           	       0x10f5939d0 0x10efe2000 + 5970384
4   qemu-x86_64-softmmu           	       0x10f137af0 assert_hvf_ok + 80
5   qemu-x86_64-softmmu           	       0x10f09adde 0x10efe2000 + 757214
6   qemu-x86_64-softmmu           	       0x10f0943ed 0x10efe2000 + 730093
7   qemu-x86_64-softmmu           	       0x10f094148 memory_region_transaction_commit + 600
8   qemu-x86_64-softmmu           	       0x10f2d48ba 0x10efe2000 + 3090618
9   qemu-x86_64-softmmu           	       0x10f2d472e pci_default_write_config + 254
10  qemu-x86_64-softmmu           	       0x10f353f73 0x10efe2000 + 3612531
11  qemu-x86_64-softmmu           	       0x10f09551c 0x10efe2000 + 734492
12  qemu-x86_64-softmmu           	       0x10f09537f memory_region_dispatch_write + 655
13  qemu-x86_64-softmmu           	       0x10f08f3b7 0x10efe2000 + 709559
14  qemu-x86_64-softmmu           	       0x10f08c845 0x10efe2000 + 698437
15  qemu-x86_64-softmmu           	       0x10f08c71c address_space_write + 76
16  qemu-x86_64-softmmu           	       0x10eff8968 hvf_vcpu_exec + 3320
17  qemu-x86_64-softmmu           	       0x10f138444 0x10efe2000 + 1401924
18  qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
19  libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
20  libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	    0x7ff80683e506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806878a89 _pthread_cond_wait + 1224
2   qemu-x86_64-softmmu           	       0x10f553ea7 qemu_cond_wait_impl + 87
3   qemu-x86_64-softmmu           	       0x10f086aa8 qemu_wait_io_event + 72
4   qemu-x86_64-softmmu           	       0x10f13845b 0x10efe2000 + 1401947
5   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
6   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	    0x7ff80683e506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806878a89 _pthread_cond_wait + 1224
2   qemu-x86_64-softmmu           	       0x10f553ea7 qemu_cond_wait_impl + 87
3   qemu-x86_64-softmmu           	       0x10f086aa8 qemu_wait_io_event + 72
4   qemu-x86_64-softmmu           	       0x10f13845b 0x10efe2000 + 1401947
5   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
6   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	    0x7ff80683e506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806878a89 _pthread_cond_wait + 1224
2   qemu-x86_64-softmmu           	       0x10f553ea7 qemu_cond_wait_impl + 87
3   qemu-x86_64-softmmu           	       0x10f086aa8 qemu_wait_io_event + 72
4   qemu-x86_64-softmmu           	       0x10f13845b 0x10efe2000 + 1401947
5   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
6   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	    0x7ff80683e506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806878a89 _pthread_cond_wait + 1224
2   qemu-x86_64-softmmu           	       0x10f553ea7 qemu_cond_wait_impl + 87
3   qemu-x86_64-softmmu           	       0x10f086aa8 qemu_wait_io_event + 72
4   qemu-x86_64-softmmu           	       0x10f13845b 0x10efe2000 + 1401947
5   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
6   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	    0x7ff80683e506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806878a89 _pthread_cond_wait + 1224
2   qemu-x86_64-softmmu           	       0x10f553ea7 qemu_cond_wait_impl + 87
3   qemu-x86_64-softmmu           	       0x10f086aa8 qemu_wait_io_event + 72
4   qemu-x86_64-softmmu           	       0x10f13845b 0x10efe2000 + 1401947
5   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
6   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	    0x7ff80683e506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806878a89 _pthread_cond_wait + 1224
2   qemu-x86_64-softmmu           	       0x10f553ea7 qemu_cond_wait_impl + 87
3   qemu-x86_64-softmmu           	       0x10f086aa8 qemu_wait_io_event + 72
4   qemu-x86_64-softmmu           	       0x10f13845b 0x10efe2000 + 1401947
5   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
6   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 15:
0   libsystem_kernel.dylib        	    0x7ff80683e506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806878a89 _pthread_cond_wait + 1224
2   qemu-x86_64-softmmu           	       0x10f553ea7 qemu_cond_wait_impl + 87
3   qemu-x86_64-softmmu           	       0x10f086aa8 qemu_wait_io_event + 72
4   qemu-x86_64-softmmu           	       0x10f13845b 0x10efe2000 + 1401947
5   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
6   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 16:
0   libsystem_kernel.dylib        	    0x7ff80683e506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806878a89 _pthread_cond_wait + 1224
2   qemu-x86_64-softmmu           	       0x10f553ea7 qemu_cond_wait_impl + 87
3   qemu-x86_64-softmmu           	       0x10f086aa8 qemu_wait_io_event + 72
4   qemu-x86_64-softmmu           	       0x10f13845b 0x10efe2000 + 1401947
5   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
6   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 17:
0   libsystem_kernel.dylib        	    0x7ff80683e506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806878a89 _pthread_cond_wait + 1224
2   qemu-x86_64-softmmu           	       0x10f553ea7 qemu_cond_wait_impl + 87
3   qemu-x86_64-softmmu           	       0x10f086aa8 qemu_wait_io_event + 72
4   qemu-x86_64-softmmu           	       0x10f13845b 0x10efe2000 + 1401947
5   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
6   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 18:
0   libsystem_kernel.dylib        	    0x7ff80683e506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806878a89 _pthread_cond_wait + 1224
2   qemu-x86_64-softmmu           	       0x10f553ea7 qemu_cond_wait_impl + 87
3   qemu-x86_64-softmmu           	       0x10f086aa8 qemu_wait_io_event + 72
4   qemu-x86_64-softmmu           	       0x10f13845b 0x10efe2000 + 1401947
5   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
6   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 19:
0   libsystem_kernel.dylib        	    0x7ff80683e506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806878a89 _pthread_cond_wait + 1224
2   qemu-x86_64-softmmu           	       0x10f553ea7 qemu_cond_wait_impl + 87
3   qemu-x86_64-softmmu           	       0x10f086aa8 qemu_wait_io_event + 72
4   qemu-x86_64-softmmu           	       0x10f13845b 0x10efe2000 + 1401947
5   qemu-x86_64-softmmu           	       0x10f5547ae 0x10efe2000 + 5711790
6   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 20:
0   libsystem_kernel.dylib        	    0x7ff8068421ae poll + 10
1   glib-2.0.0                    	       0x10e4c01e1 g_poll + 33
2   glib-2.0.0                    	       0x10e4ac3bf g_main_context_poll + 95
3   glib-2.0.0                    	       0x10e4a9e09 g_main_context_iterate + 409
4   glib-2.0.0                    	       0x10e4aa353 g_main_loop_run + 611
5   spice-server.1                	       0x10d31dfed red_worker_main + 141
6   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15

Thread 21:
0   libsystem_kernel.dylib        	    0x7ff80684045e kevent + 10
1   QEMULauncher                  	       0x10d14edce 0x10d14b000 + 15822
2   libsystem_pthread.dylib       	    0x7ff806878514 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff80687402f thread_start + 15


Thread 8 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007000040fa000  rcx: 0x00007000040f9868  rdx: 0x0000000000000000
  rdi: 0x0000000000006203  rsi: 0x0000000000000006  rbp: 0x00007000040f9890  rsp: 0x00007000040f9868
   r8: 0x00007ff84808d658   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000006203  r13: 0x00007fc222140280  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff806842112  rfl: 0x0000000000000246  cr2: 0x000000010f5939c0
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff80683b000 -     0x7ff806871fff libsystem_kernel.dylib (*) <12bd6f13-c452-35ee-9069-51befef29f1a> /usr/lib/system/libsystem_kernel.dylib
       0x10e453000 -        0x10e5e6fff com.utmapp.glib-2.0.0 (1.0) <555c61ac-7618-3eca-a04f-2a717a8d8ea2> /Applications/UTM.app/Contents/Frameworks/glib-2.0.0.framework/Versions/A/glib-2.0.0
       0x10efe2000 -        0x10fab9fff com.utmapp.qemu-x86-64-softmmu (1.0) <17f80942-33ab-3f8c-9bb2-7c2202b19b6c> /Applications/UTM.app/Contents/Frameworks/qemu-x86_64-softmmu.framework/Versions/A/qemu-x86_64-softmmu
       0x10d14b000 -        0x10d14efff com.utmapp.QEMULauncher (2.4.1) <977f927a-bfea-349c-999d-28f0b582056a> /Applications/UTM.app/Contents/XPCServices/QEMUHelper.xpc/Contents/MacOS/QEMULauncher.app/Contents/MacOS/QEMULauncher
       0x115eff000 -        0x115f6afff dyld (*) <1a6ae033-9438-33c0-8077-988fd885250a> /usr/lib/dyld
    0x7ff806743000 -     0x7ff8067cbfff libsystem_c.dylib (*) <991f58b7-b4c0-3c3a-84a8-c9c571de5a27> /usr/lib/system/libsystem_c.dylib
    0x7ff806872000 -     0x7ff80687dfff libsystem_pthread.dylib (*) <29a2750e-f31b-3630-8761-242a6bc3e99e> /usr/lib/system/libsystem_pthread.dylib
       0x10d2c8000 -        0x10d403fff com.utmapp.spice-server.1 (1.0) <6daf59cd-adc7-3bc7-821c-ec5a0bb0677a> /Applications/UTM.app/Contents/Frameworks/spice-server.1.framework/Versions/A/spice-server.1

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 27
    thread_create: 0
    thread_set_state: 3410

VM Region Summary:
ReadOnly portion of Libraries: Total=892.2M resident=0K(0%) swapped_out_or_unallocated=892.2M(100%)
Writable regions: Total=2.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
IOKit                              736K        3 
Kernel Alloc Once                    8K        1 
MALLOC                           217.6M       85 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)           5376K        2         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        384K        5 
STACK GUARD                       56.1M       22 
Stack                             18.7M       22 
VM_ALLOCATE                       70.4M      161 
__DATA                            38.1M      276 
__DATA_CONST                      12.4M      156 
__DATA_DIRTY                       499K       87 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       646.2M       30 
__OBJC_RO                         81.5M        1 
__OBJC_RW                         3120K        2 
__TEXT                           246.0M      284 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                       34.7M        4 
shared memory                      2.0G       31 
===========                     =======  ======= 
TOTAL                              3.8G     1182 
TOTAL, minus reserved VM space     3.4G     1182 

```
</details> 

And here is the only line from the Debug Log that references the error:

`qemu-x86_64-softmmu: Error: HV_ERROR`

**Comment by osy** [comment]
@wjk This appears to be a QEMU issue. Can you link to the live CD so we can reproduce it?

**Comment by wjk** [comment]
Of course. [Here you go](https://1drv.ms/u/s!An-gigwkOVMDgYEqe6ZK6QnNTOQGRA?e=cMR2WR).

**Comment by lucendio** [comment]
I encountered the same error and thought I'd share some information for the sake of reproducibility.

A little bit of background information first: In the context of https://github.com/utmapp/UTM/issues/2280 I just started playing with UTM, but since I'm still running on Catalina, I had to bring up a VM with Bug Sur, since UTM requires macos 11.

Stack:
* MacBook Pro (16-inch, 2019)
* macos `10.15.7` (host)
* Virtualbox 6.1
* macos `11.6.1` (guest)
* UTM `2.4.1` (installed via brew)

Findings:
* I followed the [tutorial](https://mac.getutm.app/gallery/ubuntu-20-04) with both, the Live Server amd64 as well as the arm64 one. If Display Type is *Full Graphics* an error message says *Metal is not supported on this device.*. This is expected, since VirtualBox does support it (VMware v12 does, but it also requires macos v11). If instead the Display Type is set to *Console Only*, the `HV_Error` occurs when using `x86_64` (and the respective Ubuntu image), and when instead using ARM64 (as well as the respective Ubuntu image), the error box popping up shows `Error: Context:`
* when using the [Ubuntu cloud image](https://cloud-images.ubuntu.com/releases/focal/release/ubuntu-20.04-server-cloudimg-amd64.img) (with Display Type set to *Console Only*) the error in questions occurs too: `qemu-x86_64-softmmu: -accel hvf: Error: HV_ERROR`
* (probably unrelated) if I set the drive myself (Advanced box checked under *QEMU* tab) - e.g. the cloud image mentioned before grabbed from the exported QEMU command - the UTM error messages always says *Could not open $imagePath Operation not permitted* when trying to start the guest - no matter where the disk image is or what file permissions it has. I pursued that path to try & start the guest based on the configured disk image while dropping all the QEMU parameter related to hardware accelerating.

Questions:
* can `HV_ERROR` be rooted in the fact that UTM runs in a virtual machine?
* is there a way to disable all accelerators while keeping all the other QEMU parameter UTM generates? If not, it would be a feature request. Maybe a checkbox in the *Advanced* section under the *System* tab, and/or allowing to override or remove specific rows in the list of commands under the *QEMU* tab.

**Comment by UnicorNora** [comment]
https://www.arthurkoziel.com/qemu-on-macos-big-sur/

**Comment by wjk** [comment]
> https://www.arthurkoziel.com/qemu-on-macos-big-sur/

Gotcha. Unfortunately, while I can in theory resign the qemu binary myself, I would also have to resign the entire application to go along with it, and that’s a lot of work. I’m willing to wait for this fix to hit the App Store version. Thanks for looking into this for me!

**Comment by wjk** [comment]
@UnicorNora Unfortunately, when I went to resign the binary to add the entitlement, I found that the crashing binary already has the `com.apple.security.hypervisor` entitlement.

**Comment by conath** [comment]
@lucendio It would appear the Hypervisor doesn’t work in VirtualBox VMs. You can disable it in UTM Preferences (“Force Slower Emulation”).

**Comment by lucendio** [comment]
> You can disable it in UTM Preferences (“Force Slower Emulation”)

Thank you @conath that did the trick.

The other `Error: Context` I mentioned above was rooted in the fact that the virtual machine had no audio device (audio was not enabled in VirtualBox for that machine). This information might helps to improve error handling and user communication in UTM.
