### ISSUE TITLE
UTM quit unexpectedly (ubuntu 21.04)

### ISSUE THREAD

**Issue by tn-helmen** [utmapp/UTM#3354]
dear all

I'm running UTM 2.4.1 with ubuntu 21.04 on a Mac mini (M1:2021) with macOs Monterey 12.1 Beta (21C5039b).

sometimes after a pause and unlocking.the desktop I find the UTM quit unexpectedly ...

[crash.log](https://github.com/utmapp/UTM/files/7617671/crash.log)

**Comment by conath** [comment]
@tn-helmen You did not provide [Debug Log](https://github.com/utmapp/UTM/wiki/Troubleshooting-a-VM#how-to-get-debug-log), so I can not offer any further trubleshooting than a guess: if your VM has an Emulated Display Card that ends in `-gl`, try changing to non-`-gl` option with otherwise the same name. This might reduce VM display performance but is generally considered more stable. If this resolves the crash please don't close the issue as it is only a workaround. Thanks.

**Comment by conath** [comment]
Interesting, it crashes in Metal `_mtlValidateStrideTextureParameters`:

```log
Thread 3 Crashed:
0   libsystem_kernel.dylib        	       0x1bd8d19b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1bd904eb0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1bd842314 abort + 164
3   libsystem_c.dylib             	       0x1bd8416d4 __assert_rtn + 212
4   Metal                         	       0x1c624fd50 MTLReportFailure.cold.1 + 56
5   Metal                         	       0x1c6239d04 MTLReportFailure + 476
6   Metal                         	       0x1c6232a8c _MTLMessageContextEnd + 1068
7   Metal                         	       0x1c6184da8 _mtlValidateStrideTextureParameters + 648
8   IOGPU                         	       0x1d7ed0e28 -[IOGPUMetalTexture initWithDevice:descriptor:iosurface:plane:field:args:argsSize:] + 384
9   AGXMetal13_3                  	       0x21f514fa8 0x21f04c000 + 5017512
10  UTM                           	       0x104d5c998 0x104d30000 + 182680
11  UTM                           	       0x104d5dff0 0x104d30000 + 188400
12  gobject-2.0.0                 	       0x105de8568 g_cclosure_marshal_VOID__PARAM + 220
13  gobject-2.0.0                 	       0x105de327c g_closure_invoke + 556
14  gobject-2.0.0                 	       0x105dffbf4 signal_emit_unlocked_R + 1324
15  gobject-2.0.0                 	       0x105e00d78 g_signal_emit_valist + 3144
16  gobject-2.0.0                 	       0x105e0132c g_signal_emit + 56
17  gobject-2.0.0                 	       0x105df0e40 g_object_dispatch_properties_changed + 116
18  gobject-2.0.0                 	       0x105deb774 g_object_notify_by_spec_internal + 124
19  gobject-2.0.0                 	       0x105deb6e4 g_object_notify + 292
20  spice-client-glib-2.0.8       	       0x106656c10 notify_main_context + 44
21  glib-2.0.0                    	       0x107003a9c g_idle_dispatch + 76
22  glib-2.0.0                    	       0x1070085a8 g_main_dispatch + 412
23  glib-2.0.0                    	       0x1070083f8 g_main_context_dispatch + 52
24  glib-2.0.0                    	       0x1070088d0 g_main_context_iterate + 416
25  glib-2.0.0                    	       0x107008df0 g_main_loop_run + 616
26  UTM                           	       0x104d42724 0x104d30000 + 75556
27  libsystem_pthread.dylib       	       0x1bd905240 _pthread_start + 148
28  libsystem_pthread.dylib       	       0x1bd900024 thread_start + 8
```

**Comment by bradsevy** [comment]
Hello!

I too am having this issue on M1 MacBook Air with macOS 12.1, running Ubuntu 21.10.

I'm unable to reproduce the issue on-demand so I can't attach a debug log, but I've attached 5 logs captured by macOS. 4 of these logs implicate `com.Metal.CompletionQueueDispatch` similar to the below snippet.

```
Crashed Thread:        3  Dispatch queue: com.Metal.CompletionQueueDispatch

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Codes:       0x0000000000000001, 0x0000000000000020
Exception Note:        EXC_CORPSE_NOTIFY
```

Please let me know if there is any further information I can provide.

[UTM crashlogs.zip](https://github.com/utmapp/UTM/files/7808953/UTM.crashlogs.zip)
