### ISSUE TITLE
Cannot Open USB Device Error Message 2021 M1 Pro MacBook Pro

### ISSUE THREAD

**Issue by MAPE15** [utmapp/UTM#3375]
I have tried mounting my radar detector that uses USB 2.0 which UTM can see but cannot mount into the emulated x86/x64 versions of Windows XP, 7, and 11 ARM. I believe that the issue is that it does not detect any emulated versions of USB 3.0 drivers. UTM can see the device but when trying to mount it, I receive an error message from UTM. I wanted to ask the developers to help me retrieve any kind of logs to see why it is having an error and see if we can make it compatible with these emulated x86/x64 Windows VMs. I tested to ensure it was not my device but connecting it to an Intel based PC and it worked fine.

UTM Version: 2.4.1(40)
 OS Version: 12.0.1 macOS Monterey 
 Intel or Apple Silicon? Apple Silicon M1 Pro

Crash log

[QEMULauncher-2021-12-09-003436.txt](https://github.com/utmapp/UTM/files/7682634/QEMULauncher-2021-12-09-003436.txt)

<img width="814" alt="Screen Shot 2021-12-09 at 1 03 20 AM" src="https://user-images.githubusercontent.com/8906116/145344126-be987024-3495-4b8b-9acf-e34e0ff4ef19.png">

Debug log

[debug.log](https://github.com/utmapp/UTM/files/7682666/debug.log)

Please let me know if you can assist me with this issue or if I need to provide you anything else to help troubleshoot and resolve this issue. FYI, I also tried this on Parallels and it would not work either.

Thank You!

Peter

**Comment by conath** [comment]
Thank your for providing the debug log and crash log. Generally, UTM is able to pass through USB devices to emulated guests.

Regarding the USB error: in your VM config, USB 3.0 support is enabled in the Sharing tab (this is the default setting). Please uncheck USB 3.0 (XHCI) support and try again. (I can tell because `-device nec-usb-xhci,id=usb-controller-0` is in the debug log.)

Regarding the crash: does the VM crash immediately after the error in your screenshot? 

For developers, here is an excerpt from the translated crash report.

```log
Process:               QEMULauncher [14979]
Path:                  /Applications/UTM.app/Contents/XPCServices/QEMUHelper.xpc/Contents/MacOS/QEMULauncher.app/Contents/MacOS/QEMULauncher
Identifier:            com.utmapp.QEMULauncher
Version:               2.4.1 (40)
Code Type:             ARM-64 (Native)
Parent Process:        QEMUHelper [5833]
Responsible:           UTM [5606]
User ID:               501

Date/Time:             2021-12-09 00:34:34.2731 -0500
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        11940037-F7AA-8236-A18B-AE114BBACF71

Sleep/Wake UUID:       F785C8EE-501F-4958-A85D-FC68A860E9F8

Time Awake Since Boot: 160000 seconds
Time Since Wake:       29869 seconds

System Integrity Protection: enabled

Crashed Thread:        8

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

[…]

Thread 8 Crashed:
0   libsystem_kernel.dylib        	       0x1a56cd9b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a570115c pthread_kill + 288
2   libsystem_c.dylib             	       0x1a563e314 abort + 164
3   qemu-x86_64-softmmu           	       0x105fe4c1c 0x105fd0000 + 85020
4   qemu-x86_64-softmmu           	       0x106121f70 process_queued_cpu_work + 208
5   qemu-x86_64-softmmu           	       0x106120d4c 0x105fd0000 + 1379660
6   qemu-x86_64-softmmu           	       0x1064cc438 0x105fd0000 + 5227576
7   libsystem_pthread.dylib       	       0x1a57014ec _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1a56fc2d0 thread_start + 8
```

<details>
  <summary>Full Translated Crash Report</summary>

```log
Process:               QEMULauncher [14979]
Path:                  /Applications/UTM.app/Contents/XPCServices/QEMUHelper.xpc/Contents/MacOS/QEMULauncher.app/Contents/MacOS/QEMULauncher
Identifier:            com.utmapp.QEMULauncher
Version:               2.4.1 (40)
Code Type:             ARM-64 (Native)
Parent Process:        QEMUHelper [5833]
Responsible:           UTM [5606]
User ID:               501

Date/Time:             2021-12-09 00:34:34.2731 -0500
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        11940037-F7AA-8236-A18B-AE114BBACF71

Sleep/Wake UUID:       F785C8EE-501F-4958-A85D-FC68A860E9F8

Time Awake Since Boot: 160000 seconds
Time Since Wake:       29869 seconds

System Integrity Protection: enabled

Crashed Thread:        8

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a56cdad0 poll + 8
1   glib-2.0.0                    	       0x1052a3ef0 g_poll + 40
2   qemu-x86_64-softmmu           	       0x1064e45b8 main_loop_wait + 344
3   qemu-x86_64-softmmu           	       0x106062c58 qemu_main_loop + 108
4   QEMULauncher                  	       0x104027ca0 0x104024000 + 15520
5   QEMULauncher                  	       0x104027d00 0x104024000 + 15616
6   dyld                          	       0x10420d0f4 start + 520

Thread 1:
0   libsystem_kernel.dylib        	       0x1a56c90c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a5701ab4 _pthread_cond_wait + 1228
2   qemu-x86_64-softmmu           	       0x1064cc268 qemu_event_wait + 128
3   qemu-x86_64-softmmu           	       0x1064d4288 0x105fd0000 + 5259912
4   qemu-x86_64-softmmu           	       0x1064cc438 0x105fd0000 + 5227576
5   libsystem_pthread.dylib       	       0x1a57014ec _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1a56fc2d0 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1a56d0608 __sigwait + 8
1   libsystem_pthread.dylib       	       0x1a5701cc0 sigwait + 40
2   qemu-x86_64-softmmu           	       0x1064c9954 0x105fd0000 + 5216596
3   qemu-x86_64-softmmu           	       0x1064cc438 0x105fd0000 + 5227576
4   libsystem_pthread.dylib       	       0x1a57014ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a56fc2d0 thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x1a56fc2bc start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1a56fc2bc start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	       0x1a56cdad0 poll + 8
1   glib-2.0.0                    	       0x1052a3ef0 g_poll + 40
2   glib-2.0.0                    	       0x105292c60 g_main_context_poll + 96
3   glib-2.0.0                    	       0x1052908a8 g_main_context_iterate + 376
4   glib-2.0.0                    	       0x105290df0 g_main_loop_run + 616
5   qemu-x86_64-softmmu           	       0x10635657c 0x105fd0000 + 3695996
6   qemu-x86_64-softmmu           	       0x1064cc438 0x105fd0000 + 5227576
7   libsystem_pthread.dylib       	       0x1a57014ec _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1a56fc2d0 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1a56c90c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a5701ab4 _pthread_cond_wait + 1228
2   qemu-x86_64-softmmu           	       0x1064cba68 qemu_cond_wait_impl + 104
3   qemu-x86_64-softmmu           	       0x106121d34 cpu_exec_start + 180
4   qemu-x86_64-softmmu           	       0x10612099c tcg_cpus_exec + 40
5   qemu-x86_64-softmmu           	       0x106120ce0 0x105fd0000 + 1379552
6   qemu-x86_64-softmmu           	       0x1064cc438 0x105fd0000 + 5227576
7   libsystem_pthread.dylib       	       0x1a57014ec _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1a56fc2d0 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1a56c90c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a5701ab4 _pthread_cond_wait + 1228
2   qemu-x86_64-softmmu           	       0x1064cba68 qemu_cond_wait_impl + 104
3   qemu-x86_64-softmmu           	       0x106121d34 cpu_exec_start + 180
4   qemu-x86_64-softmmu           	       0x10612099c tcg_cpus_exec + 40
5   qemu-x86_64-softmmu           	       0x106120ce0 0x105fd0000 + 1379552
6   qemu-x86_64-softmmu           	       0x1064cc438 0x105fd0000 + 5227576
7   libsystem_pthread.dylib       	       0x1a57014ec _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1a56fc2d0 thread_start + 8

Thread 8 Crashed:
0   libsystem_kernel.dylib        	       0x1a56cd9b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a570115c pthread_kill + 288
2   libsystem_c.dylib             	       0x1a563e314 abort + 164
3   qemu-x86_64-softmmu           	       0x105fe4c1c 0x105fd0000 + 85020
4   qemu-x86_64-softmmu           	       0x106121f70 process_queued_cpu_work + 208
5   qemu-x86_64-softmmu           	       0x106120d4c 0x105fd0000 + 1379660
6   qemu-x86_64-softmmu           	       0x1064cc438 0x105fd0000 + 5227576
7   libsystem_pthread.dylib       	       0x1a57014ec _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1a56fc2d0 thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x1a56c90c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a5701ab4 _pthread_cond_wait + 1228
2   qemu-x86_64-softmmu           	       0x1064cba68 qemu_cond_wait_impl + 104
3   qemu-x86_64-softmmu           	       0x106121d34 cpu_exec_start + 180
4   qemu-x86_64-softmmu           	       0x10612099c tcg_cpus_exec + 40
5   qemu-x86_64-softmmu           	       0x106120ce0 0x105fd0000 + 1379552
6   qemu-x86_64-softmmu           	       0x1064cc438 0x105fd0000 + 5227576
7   libsystem_pthread.dylib       	       0x1a57014ec _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1a56fc2d0 thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x1a56cdad0 poll + 8
1   glib-2.0.0                    	       0x1052a3ef0 g_poll + 40
2   glib-2.0.0                    	       0x105292c60 g_main_context_poll + 96
3   glib-2.0.0                    	       0x1052908a8 g_main_context_iterate + 376
4   glib-2.0.0                    	       0x105290df0 g_main_loop_run + 616
5   spice-server.1                	       0x104309c20 red_worker_main + 128
6   libsystem_pthread.dylib       	       0x1a57014ec _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a56fc2d0 thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x1a56cb8cc kevent + 8
1   QEMULauncher                  	       0x104027d50 0x104024000 + 15696
2   libsystem_pthread.dylib       	       0x1a57014ec _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1a56fc2d0 thread_start + 8

Thread 12:
0   libsystem_pthread.dylib       	       0x1a56fc2bc start_wqthread + 0

Thread 13:
0   libsystem_kernel.dylib        	       0x1a56c90c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a5701ab4 _pthread_cond_wait + 1228
2   qemu-x86_64-softmmu           	       0x1064cbfec qemu_sem_timedwait + 208
3   qemu-x86_64-softmmu           	       0x1064e6a98 0x105fd0000 + 5335704
4   qemu-x86_64-softmmu           	       0x1064cc438 0x105fd0000 + 5227576
5   libsystem_pthread.dylib       	       0x1a57014ec _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1a56fc2d0 thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x1a56c90c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a5701ab4 _pthread_cond_wait + 1228
2   qemu-x86_64-softmmu           	       0x1064cbfec qemu_sem_timedwait + 208
3   qemu-x86_64-softmmu           	       0x1064e6a98 0x105fd0000 + 5335704
4   qemu-x86_64-softmmu           	       0x1064cc438 0x105fd0000 + 5227576
5   libsystem_pthread.dylib       	       0x1a57014ec _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1a56fc2d0 thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	       0x1a56c90c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a5701ab4 _pthread_cond_wait + 1228
2   qemu-x86_64-softmmu           	       0x1064cbfec qemu_sem_timedwait + 208
3   qemu-x86_64-softmmu           	       0x1064e6a98 0x105fd0000 + 5335704
4   qemu-x86_64-softmmu           	       0x1064cc438 0x105fd0000 + 5227576
5   libsystem_pthread.dylib       	       0x1a57014ec _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1a56fc2d0 thread_start + 8

Thread 16:
0   libsystem_pthread.dylib       	       0x1a56fc2bc start_wqthread + 0


Thread 8 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000002   x5: 0x00000000006e79cc   x6: 0x00000000000000e8   x7: 0x000000012da121c0
    x8: 0x14456230bbd0d3ba   x9: 0x14456231d7fce3ba  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000001
   x16: 0x0000000000000148  x17: 0x00000001ffae7530  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016c2c3000  x21: 0x000000000000a503  x22: 0x0000000120388000  x23: 0x0000000106c9fd30
   x24: 0x000000012c916984  x25: 0x0000000106cbf790  x26: 0x0000000106c9dee8  x27: 0x00000001203881e8
   x28: 0x00000001a5708530   fp: 0x000000016c2c2e20   lr: 0x00000001a570115c
    sp: 0x000000016c2c2e00   pc: 0x00000001a56cd9b8 cpsr: 0x40001000
   far: 0x000000015078c000  esr: 0x56000080  Address size fault

Binary Images:
       0x1a56c4000 -        0x1a56f9fff libsystem_kernel.dylib (*) <c8524c02-b14f-30bd-a228-c44b4a448e68> /usr/lib/system/libsystem_kernel.dylib
       0x105240000 -        0x1053b3fff com.utmapp.glib-2.0.0 (1.0) <ee55ae15-bb01-3107-97ae-66b3fe44ba9d> /Applications/UTM.app/Contents/Frameworks/glib-2.0.0.framework/Versions/A/glib-2.0.0
       0x105fd0000 -        0x106a33fff com.utmapp.qemu-x86-64-softmmu (1.0) <a2379716-8e83-3c02-9c40-6a46dbcbde6a> /Applications/UTM.app/Contents/Frameworks/qemu-x86_64-softmmu.framework/Versions/A/qemu-x86_64-softmmu
       0x104024000 -        0x104027fff com.utmapp.QEMULauncher (2.4.1) <87b7eaec-4abc-3a11-b773-e3dba69c2c7c> /Applications/UTM.app/Contents/XPCServices/QEMUHelper.xpc/Contents/MacOS/QEMULauncher.app/Contents/MacOS/QEMULauncher
       0x104208000 -        0x104267fff dyld (*) <86a8ba48-8bb4-3b30-9cda-051f73c74f44> /usr/lib/dyld
       0x1a56fa000 -        0x1a5706fff libsystem_pthread.dylib (*) <4786e19a-9312-38e6-80ef-9c1394548118> /usr/lib/system/libsystem_pthread.dylib
       0x1a55c5000 -        0x1a5645fff libsystem_c.dylib (*) <002a39ae-6431-3b2e-85e7-c45fc2f95ad0> /usr/lib/system/libsystem_c.dylib
       0x1042b4000 -        0x1043effff com.utmapp.spice-server.1 (1.0) <6a031101-d6cd-379f-80d8-bbb8d760b84a> /Applications/UTM.app/Contents/Frameworks/spice-server.1.framework/Versions/A/spice-server.1

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=797.5M resident=0K(0%) swapped_out_or_unallocated=797.5M(100%)
Writable regions: Total=4.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=4.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           385.2M       85 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)           1.0G        9         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        384K        5 
STACK GUARD                       56.3M       17 
Stack                             16.5M       17 
VM_ALLOCATE                        2.8G      645 
VM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)
__AUTH                            1680K      121 
__AUTH_CONST                      8123K      249 
__DATA                            15.3M      263 
__DATA_CONST                      11.2M      271 
__DATA_DIRTY                       560K       89 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       581.7M       25 
__OBJC_CONST                      1069K       94 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3088K        1 
__TEXT                           215.9M      283 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                       35.9M        7 
shared memory                      848K       14 
===========                     =======  ======= 
TOTAL                              5.6G     2209 
TOTAL, minus reserved VM space     4.2G     2209 

```


</details>

**Comment by MAPE15** [comment]
Hello,

Thanks for responding. This error occurs with and without USB 3.0 enabled in settings. Here is screenshot attached with USB legacy 2.0 only.

**Comment by conath** [comment]
Sorry, the attachment won't work via email. Please open [the GitHub issue page](https://github.com/utmapp/UTM/issues/3375) and add the file in the comment field.

When does the crash happen? Is it right after the error message?

**Comment by MAPE15** [comment]
<img width="804" alt="Screen Shot 2021-12-09 at 4 02 33 PM" src="https://user-images.githubusercontent.com/8906116/145476183-13734e8d-4dc4-4d2b-8bfc-82e015a83ce7.png">

Sorry about that. Here is the updated screenshot. The crash does not happen after the error. The crash is isolated issue as it is random and I provided because the template for posting asked for debug and crash logs.

**Comment by conath** [comment]
Thanks. The template is somewhat confusing I suppose; the crash log is only needed if the problem you are reporting is a crash. 

Unfortunately there is not much info for me to go off off here other than the error -99. Maybe we can get more detail from the macOS Console app. Here's the steps to get additional info via Console app:

0. Quit UTM if it is opened.
1. Open Console app, click Start streaming.
2. In the Console app search box type "UTM" and press return, then click on the grey "any" dropdown and choose "process". The app should show no results (if there are any, click Clear).
2. Open UTM and start your VM, repeat the USB procedure until the error popup shows
3. Quit UTM
4. In Console app, click one of the lines of activity (center of the window), then in the Menu Bar, choose Edit => Select All and Edit => Copy.
5. Open TextEdit, choose File => New, then Format => Make Plain Text.
6. Choose Edit => Paste, then File => Save
7. In the "Save As:" field, type `UTM-System-Log.log`, in the "Where" field choose Desktop, then click Save.
8. Open this issue page in your web browser and attach the `UTM-System-Log.log` file in a new comment.

Thank you in advance!

**Comment by MAPE15** [comment]
[UTM-System-Log.txt](https://github.com/utmapp/UTM/files/7688605/UTM-System-Log.txt)

**Comment by MAPE15** [comment]
Followed your instructions below. Reinstalled app, restarted Mac, and confirmed connect to VM. Still receive the same error.

**Comment by MAPE15** [comment]
Any other ideas @conath

**Comment by conath** [comment]
@MAPE15 I would like to try to reproduce this error so we can get closer to finding the underlying issue and fixing it.

To do this I will need the config.plist from your VM, please (get it by ctrl-clicking the VM in UTM, select Show in Finder, ctrl-click the `.utm` file and choose Show Package Contents, then the `config.plist` file is there; copy the file to the desktop and rename to config.plist.txt; now upload here in the Comment field). 

Additionally, if you can, please send the technical specifications of the USB device you are attempting to connect (model number, manual, etc.), as well as the way you are connecting it to your Mac (e. g. which adapter used incl. model). 

Finally, it might be useful to get a screenshot of how the macOS System Information app sees your USB device. To get this:

1. quit UTM
2. connect the USB device
3. click on the Apple logo in the top left
4. while holding option/alt/⌥ click on System Information…
5. choose USB in the Hardware section
6. look at all the USB devices in the list and click on the most likely one
7. take screenshot and attach here

Thank you!

**Comment by MAPE15** [comment]
[config.plist.txt](https://github.com/utmapp/UTM/files/7698005/config.plist.txt)

https://radenso.com/products/radenso-pro-m-radar-detector
https://cdn.shopify.com/s/files/1/0181/3771/files/Radenso_Pro_M_Manual.pdf
https://smile.amazon.com/gp/product/B07KS3PQG2/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1 (main adapter)
https://smile.amazon.com/dp/B08CVTTNN4?psc=1&ref=ppx_yo2_dt_b_product_details (tested it with this monitors USB ports too)

<img width="735" alt="Screen Shot 2021-12-11 at 9 09 54 PM" src="https://user-images.githubusercontent.com/8906116/145697756-6cb07a3a-8bd5-417a-9808-3803749ede55.png">

**Comment by osy** [comment]
My 2c is that USB support is shoddy and will continue to be shoddy until Apple provides capture APIs that allow for device reset. Right now we have to wait for the kernel to try to configure the device and fail and pass it to the capture application (UTM) to take over. Many devices don't like that and will not behave properly.

**Comment by conath** [comment]
A recent experience: Just yesterday I had trouble working with a USB to IDE adapter with UTM. The adapter is a cheap device and had trouble with working on the macOS. Connecting it to UTM was an additional struggle with lots of retries and a crash in the usb library.

**Comment by MAPE15** [comment]
So what do you guys recommend we do to get things working? @conath you are a developer of UTM right?

**Comment by conath** [comment]
I am not a low-level developer capable of fixing this, and osy is more knowledgeable on these topics. As osy has pointed out it is not in the scope of the UTM project to fix this right now. 

What you could try (and this is really just a weird trick more than an actual solution) is re-connecting the device quickly to your Mac and very quickly click to connect it to the VM when the UTM alert appears. That could work around the "already in use" error. I really don't know if it would work for your specific device, though.

**Comment by MAPE15** [comment]
Yeah I agree. It would not work with my specific device.

**Comment by luckypickle1** [comment]
I had this problem before and i managed by installing USB drivers for the usb ports , it worked for me.

**Comment by aanfarhan** [comment]
> I had this problem before and i managed by installing USB drivers for the usb ports , it worked for me.

Hi, I still got the same issue. Where did you get the USB drivers?

**Comment by freebrowser1** [comment]
Same here when mounting a Samsung 2TB T7 external HDD (the small blue one).

Using UTM 4.4.4 on macOS Sonoma 14.0 on Macbook Pro M1 14".
Guest OS: Windows 11 Pro 22H2 (x64).

<img width="433" alt="Screenshot 2023-11-18 at 17 32 21" src="https://github.com/utmapp/UTM/assets/26625141/5b3894b8-0fa5-47fe-939b-471e91197934">
