### ISSUE TITLE
UTM crashes when launching on iOS 12

### ISSUE THREAD

**Issue by Alee14** [utmapp/UTM#3421]
**Describe the issue**
When I installed UTM, it crashes immediately when launched.

**Configuration (required)**
* UTM Version: 2.4.1
* OS Version: 12.5.5
* Device Model: iPad Mini 2
* Is it jailbroken (name jailbreak used)? Not jailbroken
* How did you install UTM? Sideloadly!

**Crash log**
```
{"app_name":"UTM","timestamp":"2021-12-29 16:11:33.78 -0500","app_version":"2.4.1","slice_uuid":"dfe9ee1c-9336-3b68-9da0-185821bdd984","adam_id":0,"build_version":"40","bundleID":"com.utmapp.UTM","share_with_app_devs":false,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 12.5.5 (16H62)","incident_id":"40B4E192-0D66-448C-96CB-B4A97C85D861","name":"UTM"}
Incident Identifier: 40B4E192-0D66-448C-96CB-B4A97C85D861
CrashReporter Key:   ff620cc0622f990b665baccbb2d65038ad04b68a
Hardware Model:      iPad4,4
Process:             UTM [162]
Path:                /private/var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/UTM
Identifier:          com.utmapp.UTM
Version:             40 (2.4.1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.utmapp.UTM [270]


Date/Time:           2021-12-29 16:11:33.7038 -0500
Launch Time:         2021-12-29 16:11:33.6656 -0500
OS Version:          iPhone OS 12.5.5 (16H62)
Baseband Version:    n/a
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Library not loaded: /usr/lib/swift/libswiftUniformTypeIdentifiers.dylib | Referenced from: /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/UTM | Reason: image not found
Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	0x0000000100e66418 0x100e24000 + 271384
1   dyld                          	0x0000000100e65a58 0x100e24000 + 268888
2   dyld                          	0x0000000100e65a88 0x100e24000 + 268936
3   dyld                          	0x0000000100e288f8 0x100e24000 + 18680
4   dyld                          	0x0000000100e2b6e4 0x100e24000 + 30436
5   dyld                          	0x0000000100e25044 0x100e24000 + 4164

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016f6069c0   x3: 0x000000000000009c
    x4: 0x000000016f6065c0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000390
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x3a6e6f7361655220  x11: 0x6e206567616d6920
   x12: 0x20200a4d54552f70  x13: 0x203a6e6f73616552  x14: 0x6f6e206567616d69  x15: 0x00646e756f662074
   x16: 0x0000000000000209  x17: 0x0000000000000010  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f6065c0  x21: 0x000000000000009c  x22: 0x000000016f6069c0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000000000002f  x26: 0x0000000100e7f5e0  x27: 0x0000000100e7f000
   x28: 0x0000000100e7fa00   fp: 0x000000016f606590   lr: 0x0000000100e65a58
    sp: 0x000000016f606550   pc: 0x0000000100e66418 cpsr: 0x00000000

Binary Images:
0x1007f8000 - 0x100b4ffff UTM arm64  <dfe9ee1c93363b689da0185821bdd984> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/UTM
0x100c30000 - 0x100c37fff JailbreakInterposer arm64  <072c765b624433718949c1063cfe1596> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/JailbreakInterposer.framework/JailbreakInterposer
0x100c44000 - 0x100c4bfff gmodule-2.0.0 arm64  <33e9e4ee02a830719962f0fdce2f3ab6> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gmodule-2.0.0.framework/gmodule-2.0.0
0x100c54000 - 0x100c5bfff gstallocators-1.0.0 arm64  <08fbf36a3faf3f6baeba314a35a91809> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstallocators-1.0.0.framework/gstallocators-1.0.0
0x100c68000 - 0x100ccbfff jpeg.62 arm64  <412cc486f12434418e888e99b56e504d> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/jpeg.62.framework/jpeg.62
0x100ce4000 - 0x100cf7fff intl.8 arm64  <f5b76e600adb3d10b02327a0b71af9e7> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/intl.8.framework/intl.8
0x100d14000 - 0x100d27fff gstapp-1.0.0 arm64  <35b2bc326d0833cbbcfe442b210f5bad> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstapp-1.0.0.framework/gstapp-1.0.0
0x100d34000 - 0x100d3bfff gthread-2.0.0 arm64  <9c02676001793648a14ceed380f7fbd3> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gthread-2.0.0.framework/gthread-2.0.0
0x100d4c000 - 0x100d73fff gstrtp-1.0.0 arm64  <e12bde2885b03546a802bbb021fd503d> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstrtp-1.0.0.framework/gstrtp-1.0.0
0x100d88000 - 0x100d9bfff gstriff-1.0.0 arm64  <322b270ce5743ac9ade4e0249de10b16> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstriff-1.0.0.framework/gstriff-1.0.0
0x100db8000 - 0x100dc7fff usbredirhost.1 arm64  <a7ddb62ee0193936b6c8c0fb74982e1e> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/usbredirhost.1.framework/usbredirhost.1
0x100dd4000 - 0x100dfbfff json-glib-1.0.0 arm64  <3f29f5caedd0331495b0a283418af6b2> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/json-glib-1.0.0.framework/json-glib-1.0.0
0x100e24000 - 0x100e7bfff dyld arm64  <c08f675c016c30b8a87de35aef8f6b20> /usr/lib/dyld
0x100ee4000 - 0x101007fff gstreamer-1.0.0 arm64  <ab97f34be9f23c688956889b9a2e9329> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstreamer-1.0.0.framework/gstreamer-1.0.0
0x101058000 - 0x10106bfff ffi.7 arm64  <8ccb1b7e2926309e9c5063a8efa025f1> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/ffi.7.framework/ffi.7
0x101078000 - 0x101093fff gstnet-1.0.0 arm64  <73bcb5cc1312389ebfc24b28131f4cb5> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstnet-1.0.0.framework/gstnet-1.0.0
0x1010a4000 - 0x101123fff gstbase-1.0.0 arm64  <1c3e98995d6b39a0b64b8432103b0894> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstbase-1.0.0.framework/gstbase-1.0.0
0x101144000 - 0x101307fff phodav-2.0.0 arm64  <6b43a34de5bb3c8b9b6aa982691c8a5b> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/phodav-2.0.0.framework/phodav-2.0.0
0x10136c000 - 0x101377fff usbredirparser.1 arm64  <ca56d2d4516a3d7c84f8fbdf2354d860> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/usbredirparser.1.framework/usbredirparser.1
0x101384000 - 0x101397fff gstcontroller-1.0.0 arm64  <e4394b65d82634f4b42e157afc13ef3e> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstcontroller-1.0.0.framework/gstcontroller-1.0.0
0x1013a4000 - 0x101413fff gstaudio-1.0.0 arm64  <d293b04e48b6352ab4e01083f3d3d1c4> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstaudio-1.0.0.framework/gstaudio-1.0.0
0x101434000 - 0x101457fff gpg-error.0 arm64  <779dee79e43339978926e47c2bde5fc6> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gpg-error.0.framework/gpg-error.0
0x101468000 - 0x10154ffff gcrypt.20 arm64  <a5ddc0996f3c3553bc115cbfebd03c84> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gcrypt.20.framework/gcrypt.20
0x101580000 - 0x1015cbfff gobject-2.0.0 arm64  <98752b5efcd53023aaa877300ca0016d> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gobject-2.0.0.framework/gobject-2.0.0
0x1015e8000 - 0x10161ffff gsttag-1.0.0 arm64  <161ca60f969e3ce9a26432215dc7946f> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gsttag-1.0.0.framework/gsttag-1.0.0
0x101634000 - 0x1017dbfff gio-2.0.0 arm64  <8333087bd62a38369a9d8142f25fc437> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gio-2.0.0.framework/gio-2.0.0
0x10186c000 - 0x10191ffff gstvideo-1.0.0 arm64  <c1cfc049238e3da197b95bbc6a5ebc14> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstvideo-1.0.0.framework/gstvideo-1.0.0
0x101958000 - 0x101a7ffff spice-client-glib-2.0.8 arm64  <f90b63f3ce50327b9bb8e97c3bbaeea4> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/spice-client-glib-2.0.8.framework/spice-client-glib-2.0.8
0x101acc000 - 0x101aebfff gstrtsp-1.0.0 arm64  <a9c715e7715c3fe88a0918c26e2f5ba5> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstrtsp-1.0.0.framework/gstrtsp-1.0.0
0x101afc000 - 0x101b73fff opus.0 arm64  <f513414d895e3766ac9a1636af9ec17c> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/opus.0.framework/opus.0
0x101b88000 - 0x101cfffff glib-2.0.0 arm64  <e0334dce8b4f3278a4dd7617c147d2dd> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/glib-2.0.0.framework/glib-2.0.0
0x101d38000 - 0x101d77fff png16.16 arm64  <0c295492d6df392da283847309c057c8> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/png16.16.framework/png16.16
0x101d88000 - 0x101d97fff gstfft-1.0.0 arm64  <cbee0ff85c23396991c7f12e0f11ad3c> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstfft-1.0.0.framework/gstfft-1.0.0
0x101da0000 - 0x101fb7fff crypto.1.1 arm64  <1287557a0e5938328bb5ee000ff1d8bb> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/crypto.1.1.framework/crypto.1.1
0x102058000 - 0x10208bfff gstpbutils-1.0.0 arm64  <d0ff8b5104f2370c98aa8b76f37f899f> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstpbutils-1.0.0.framework/gstpbutils-1.0.0
0x1020a4000 - 0x1020c3fff gstcheck-1.0.0 arm64  <fbfeb1f780ce396f831f523868d09e76> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstcheck-1.0.0.framework/gstcheck-1.0.0
0x1020d8000 - 0x1021cbfff iconv.2 arm64  <21bb1eb35e9c3cbeaabbbd95fe7f5f18> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/iconv.2.framework/iconv.2
0x1021e0000 - 0x1021f7fff gstsdp-1.0.0 arm64  <d6a837c138ec3199997e5e2ca4911605> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/gstsdp-1.0.0.framework/gstsdp-1.0.0
0x102208000 - 0x10227ffff ssl.1.1 arm64  <641b59941a323c5baa1f913158deb426> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/ssl.1.1.framework/ssl.1.1
0x1022b0000 - 0x1023ebfff spice-server.1 arm64  <967c8d20cb65386bb80947f444c70fc8> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/spice-server.1.framework/spice-server.1
0x102438000 - 0x102667fff pixman-1.0 arm64  <2b1d6418dab63b6ea6082cada730767f> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/pixman-1.0.framework/pixman-1.0
0x102684000 - 0x10269ffff usb-1.0.0 arm64  <6bb66949ff163a6e99007467432add8b> /var/containers/Bundle/Application/FFD19C89-62ED-48DA-8564-28C35BF1D21A/UTM.app/Frameworks/usb-1.0.0.framework/usb-1.0.0

EOF
```

**Debug log**
For all issues, _including_ crashes, you should attach a debug log. Open UTM, and open the settings for the VM you wish to launch. Near the bottom of the configuration options (or at the top of the `QEMU` page) is `Debug Log`. Turn it on and save the VM. After you experience the issue, quit the VM and re-launch UTM. Open the VM settings again and select `Export Log...` and attach it here.

**Upload VM**
(Optional) If possible, upload the `config.plist` inside the `.utm`. If you do not have this, you can upload the entire `.utm` but note this contains your personal data. Since GitHub has an attachment size limit, you may want to upload to another service such as Google Drive. Link it here.

**Comment by osy** [comment]
Caused by Xcode linking to a library only available to iOS 13 even though the deployment is marked for iOS 11

**Comment by yozzozo** [comment]
@osy happens for me too, I’m on iOS 13.5, jailbroken with unc0ver.  I verified that libswiftUniformTypeIdentifiers.dylib is not in /usr/lib/swift where the system is trying to load it from.

**Comment by osy** [comment]
This seemed to have been fixed in v3.0.0 by building with a newer Xcode.

2.4.1:
```
$ otool -L UTM.app/UTM  | grep libswiftUniformTypeIdentifiers.dylib
	/usr/lib/swift/libswiftUniformTypeIdentifiers.dylib (compatibility version 1.0.0, current version 718.0.0)
```

3.0.0:
```
$ otool -L UTM.app/UTM | grep libswiftUniformTypeIdentifiers.dylib
	/usr/lib/swift/libswiftUniformTypeIdentifiers.dylib (compatibility version 1.0.0, current version 720.0.0, weak)
```

Note how it's now listed as weak.
