### ISSUE TITLE
Crash report macOS (12.1 on M1)

### ISSUE THREAD

**Issue by natevw** [utmapp/UTM#3452]
**Describe the issue**

The app was slowly downloading an IPSW for a new macOS VM (🎉  btw!) when I walked away to use another machine. When I came back and unlocked the machine, UTM was no longer running and I got the attached crash report.

**Configuration**
* UTM Version: Version 3.0.0 (41)
* OS Version: macOS 12.1 (21C52)
* Intel or Apple Silicon? Apple M1 Pro

**Crash log**

Attached.

[UTM-2022-01-06-173810.ips.txt](https://github.com/utmapp/UTM/files/7825749/UTM-2022-01-06-173810.ips.txt)

**Debug log**

The placeholder VM entry that was showing the download progress has disappeared, so it's unclear if/how to get UTM-specific logs. I did find a separate "diagnostic report" which I'm including in the attachments.

[UTM_2022-01-06-173026_wilson.diag.txt](https://github.com/utmapp/UTM/files/7825750/UTM_2022-01-06-173026_wilson.diag.txt)

**Upload VM**

Was basically just walking through the wizard to create a macOS VM.

**Comment by natevw** [comment]
Here's the "Translated report" shown in the Apple crash reporter dialog in case it's helpful for the developers or other users encountering this error and searching for it:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               UTM [44425]
Path:                  /Applications/UTM.app/Contents/MacOS/UTM
Identifier:            com.utmapp.UTM
Version:               3.0.0 (41)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-01-06 17:38:04.3358 -0800
OS Version:            macOS 12.1 (21C52)
Report Version:        12
Anonymous UUID:        AE142EDA-C0F3-0788-A36E-4075E1142CF8

Sleep/Wake UUID:       8BC520F1-A7BE-43BE-B28F-5CEBEB69D547

Time Awake Since Boot: 110000 seconds
Time Since Wake:       2 seconds

System Integrity Protection: enabled

Crashed Thread:        4  Dispatch queue: com.apple.NSURLSession-delegate

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000010500af04
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [44425]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x19253916c tryCastToConstrainedOpaqueExistential(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool) + 0
1   libswiftCore.dylib            	       0x192537ba8 tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool) + 844
2   libswiftCore.dylib            	       0x192537750 swift_dynamicCastImpl(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags) + 72
3   libswiftCore.dylib            	       0x192288878 _print_unlocked<A, B>(_:_:) + 868
4   UTM                           	       0x104fd7838 0x104f20000 + 751672
5   UTM                           	       0x104fd67ec 0x104f20000 + 747500
6   UTM                           	       0x105122e1c 0x104f20000 + 2108956
7   UTM                           	       0x105009e18 0x104f20000 + 957976
8   UTM                           	       0x1050a7734 0x104f20000 + 1603380
9   libdispatch.dylib             	       0x184fcce60 _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x184fcebac _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x184fdd0ac _dispatch_main_queue_callback_4CF + 944
12  CoreFoundation                	       0x185299f00 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
13  CoreFoundation                	       0x1852578c0 __CFRunLoopRun + 2540
14  CoreFoundation                	       0x185256734 CFRunLoopRunSpecific + 600
15  HIToolbox                     	       0x18dde8f68 RunCurrentEventLoopInMode + 292
16  HIToolbox                     	       0x18dde8cdc ReceiveNextEventCommon + 552
17  HIToolbox                     	       0x18dde8a9c _BlockUntilNextEventMatchingListInModeWithFilter + 72
18  AppKit                        	       0x187dacce0 _DPSNextEvent + 844
19  AppKit                        	       0x187dab584 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
20  AppKit                        	       0x187d9d5a4 -[NSApplication run] + 596
21  AppKit                        	       0x187d6ec78 NSApplicationMain + 1064
22  SwiftUI                       	       0x1a9c7dc9c specialized runApp(_:) + 148
23  SwiftUI                       	       0x1aa7a7a54 runApp<A>(_:) + 260
24  SwiftUI                       	       0x1aa23766c static App.main() + 128
25  UTM                           	       0x104fa6a4c 0x104f20000 + 551500
26  UTM                           	       0x104fa4c7c 0x104f20000 + 543868
27  dyld                          	       0x1054450f4 start + 520

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x185151954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x185151d00 mach_msg + 76
2   CoreFoundation                	       0x185258ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x185257390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x185256734 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x187f19c90 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x18518d240 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x185188024 thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x185188010 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x185188010 start_wqthread + 0

Thread 4 Crashed::  Dispatch queue: com.apple.NSURLSession-delegate
0   UTM                           	       0x10500af04 0x104f20000 + 962308
1   UTM                           	       0x10500ac3c 0x104f20000 + 961596
2   UTM                           	       0x105009458 0x104f20000 + 955480
3   CFNetwork                     	       0x189ec5a40 0x189dfa000 + 834112
4   libdispatch.dylib             	       0x184fcce60 _dispatch_call_block_and_release + 32
5   libdispatch.dylib             	       0x184fcebac _dispatch_client_callout + 20
6   libdispatch.dylib             	       0x184fd6330 _dispatch_lane_serial_drain + 672
7   libdispatch.dylib             	       0x184fd6ed8 _dispatch_lane_invoke + 444
8   libdispatch.dylib             	       0x184fe1708 _dispatch_workloop_worker_thread + 656
9   libsystem_pthread.dylib       	       0x185189304 _pthread_wqthread + 288
10  libsystem_pthread.dylib       	       0x185188018 start_wqthread + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x185188010 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x185188010 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x185188010 start_wqthread + 0


Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x000060000216f100   x1: 0x00000001cf6b83cf   x2: 0x0000000000000018   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000068   x9: 0x0000000000000001  x10: 0x000000060000078c  x11: 0x000000000000007f
   x12: 0x000000000000004f  x13: 0x00000001572d54e0  x14: 0x0000000043000004  x15: 0x00000001de23d4a0
   x16: 0x00000001de23d4a0  x17: 0xf23c8001851f6c80  x18: 0x0000000000000000  x19: 0x0000600003b926d0
   x20: 0x0000600001f788c0  x21: 0x00000001df02c5a0  x22: 0x00000001df02c600  x23: 0x0000000000000000
   x24: 0x000000016b2227c0  x25: 0x000000016b2227b0  x26: 0x400060000216f100  x27: 0x0000000000000000
   x28: 0x0000000000000040   fp: 0x000000016b222870   lr: 0xcd7d80010500ac3c
    sp: 0x000000016b2227b0   pc: 0x000000010500af04 cpsr: 0x60001000
   far: 0x0000000100c14000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1921b6000 -        0x192608fff libswiftCore.dylib (*) <6923cdbf-7ae0-3339-9767-eccef4909653> /usr/lib/swift/libswiftCore.dylib
       0x104f20000 -        0x10533bfff com.utmapp.UTM (3.0.0) <314c9926-dbb6-3abd-b7a5-8727e30798eb> /Applications/UTM.app/Contents/MacOS/UTM
       0x184fcb000 -        0x185011fff libdispatch.dylib (*) <3a9e9a1e-72b6-3f66-aa17-d955384c1a39> /usr/lib/system/libdispatch.dylib
       0x1851d4000 -        0x185717fff com.apple.CoreFoundation (6.9) <f5ea9592-4ef9-3d35-b23d-5c21283acc52> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18ddb6000 -        0x18e0e5fff com.apple.HIToolbox (2.1.1) <01b981b8-a2d8-374d-9a0e-c4ac8c1009da> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x187d6b000 -        0x188c1efff com.apple.AppKit (6.9) <a8bbc643-113d-310f-96b6-77a973bf2dba> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a9beb000 -        0x1aabd2fff com.apple.SwiftUI (3.2.5) <12a9ab77-4f51-355a-b663-11234d47f911> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x105440000 -        0x10549ffff dyld (*) <7e92b284-4b90-3b68-b31a-3ddc4c0e8d40> /usr/lib/dyld
       0x185150000 -        0x185185fff libsystem_kernel.dylib (*) <c8b3081a-5081-3a99-bbe3-01413de444c6> /usr/lib/system/libsystem_kernel.dylib
       0x185186000 -        0x185192fff libsystem_pthread.dylib (*) <ed328b18-eeef-3b15-8858-798b19b0c2cd> /usr/lib/system/libsystem_pthread.dylib
       0x189dfa000 -        0x18a2b2fff com.apple.CFNetwork (1327.0.4) <c82c3fb0-e798-3bc6-8b67-8a806089b2ca> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               768K        6 
Activity Tracing                   256K        1 
CG backing stores                 3520K        4 
CG image                          1280K       40 
CG raster data                     384K        6 
ColorSync                          576K       28 
CoreAnimation                     2160K       64 
CoreGraphics                        32K        2 
CoreUI image data                 1792K       16 
Foundation                          48K        2 
Image IO                           128K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           311.5M       64 
MALLOC guard page                  288K       16 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  128K        2 
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                       3264K       12 
__AUTH                            2675K      315 
__AUTH_CONST                      20.1M      506 
__DATA                            16.8M      537 
__DATA_CONST                      18.3M      550 
__DATA_DIRTY                      1814K      209 
__FONT_DATA                          4K        1 
__LINKEDIT                       580.7M       43 
__OBJC_CONST                      3358K      270 
__OBJC_RO                         82.0M        1 
__OBJC_RW                         3104K        1 
__TEXT                           507.0M      568 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
libnetwork                        33.6M       45 
mapped file                      194.2M       41 
shared memory                     2944K       17 
===========                     =======  ======= 
TOTAL                              3.1G     3396 
TOTAL, minus reserved VM space     1.8G     3396
```

**Comment by natevw** [comment]
Tested two more times:

* keeping the app firewall rule open made no difference the first retry
* on the second retry, I used `caffeinate -dui` to keep laptop from sleep — download completed with no crash!

So it appears this crash happens if the laptop goes to sleep (or at least screen lock state) when the ipsw is being downloaded.

**Comment by ktprograms** [comment]
Using `atos` on the dSYMs, it seems to be coming from this line:
https://github.com/utmapp/UTM/blob/89367d54d2c2e7770871e312d354b933052cb1fa/Platform/Shared/UTMDownloadIPSWTask.swift#L97
Command used to check:
```
% atos -arch arm64 -o UTM.xcarchive/dSYMs/UTM.app.dSYM/Contents/Resources/DWARF/UTM -l 0x104f20000 0x10500af04
specialized UTMDownloadIPSWTask.urlSession(_:task:didCompleteWithError:) (in UTM) (UTMDownloadIPSWTask.swift:97)
```

**Comment by conath** [comment]
I am also getting this crash.

**Comment by conath** [comment]
Had a quick look at the code. From the code path I am guessing this is a race between multiple NSURLSession callbacks. These may also occur on a background queue so it may simply be crashing because of missing `DispatchQueue.main.async` calls.

**Comment by csath** [comment]
I am also getting this crash.
