### ISSUE TITLE
UTM unexpeced quit while running Debian VM

### ISSUE THREAD

**Issue by cookie33** [utmapp/UTM#3713]
**Describe the issue**
- Running a debian Virtual Machine.
- Via ssh go to a external host. 
- start a java program which exports the GUI to the Virtual machine
- After a while the virtual machine unexpectely quits

**Configuration**
* UTM Version: 3.0.4 
* OS Version: Monterey 12.2.1
* Intel or Apple Silicon? Apple Silicon

**Crash log**
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               UTM [33691]
Path:                  /Applications/UTM.app/Contents/MacOS/UTM
Identifier:            com.utmapp.UTM
Version:               3.0.4 (46)
App Item ID:           1538878817
App External ID:       846664775
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               503

Date/Time:             2022-03-03 13:27:18.5312 +0100
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Anonymous UUID:        6E042C1F-5B40-AF5D-C08C-6E8B677F4284

Sleep/Wake UUID:       AC728BD6-16FF-4E77-91B8-DAC3998B8736

Time Awake Since Boot: 110000 seconds
Time Since Wake:       20112 seconds

System Integrity Protection: enabled

Crashed Thread:        3

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [33691]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 4299866096
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1004ac000-1008d4000    [ 4256K] r-x/r-x SM=COW  ...nts/MacOS/UTM

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1923350c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19236d808 _pthread_cond_wait + 1228
2   glib-2.0.0                    	       0x102907bc4 g_cond_wait + 52
3   glib-2.0.0                    	       0x10289b8f0 g_main_context_wait_internal + 192
4   glib-2.0.0                    	       0x10289c794 g_main_context_iterate + 100
5   glib-2.0.0                    	       0x10289cdf0 g_main_loop_run + 616
6   UTM                           	       0x1004bc728 0x1004ac000 + 67368
7   libsystem_pthread.dylib       	       0x19236d240 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x192368024 thread_start + 8

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x192331954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x192331d00 mach_msg + 76
2   CoreFoundation                	       0x192438ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x192437390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x192436734 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1950f9fb0 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x19236d240 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x192368024 thread_start + 8

Thread 2:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x1923350c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19236d834 _pthread_cond_wait + 1272
2   CoreVideo                     	       0x1999adeb4 CVDisplayLink::waitUntil(unsigned long long) + 296
3   CoreVideo                     	       0x1999ad1cc CVDisplayLink::runIOThread() + 488
4   libsystem_pthread.dylib       	       0x19236d240 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x192368024 thread_start + 8

Thread 3 Crashed:
0   libobjc.A.dylib               	       0x1921ff354 AutoreleasePoolPage::releaseUntil(objc_object**) + 144
1   libobjc.A.dylib               	       0x1921ff38c AutoreleasePoolPage::releaseUntil(objc_object**) + 200
2   libobjc.A.dylib               	       0x1921fbd68 objc_autoreleasePoolPop + 208
3   CoreFoundation                	       0x1923f5ff8 _CFAutoreleasePoolPop + 32
4   CoreFoundation                	       0x192453468 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
5   CoreFoundation                	       0x192453064 __CFRunLoopDoTimer + 1076
6   CoreFoundation                	       0x192452af0 __CFRunLoopDoTimers + 392
7   CoreFoundation                	       0x19243766c __CFRunLoopRun + 1944
8   CoreFoundation                	       0x192436734 CFRunLoopRunSpecific + 600
9   HIToolbox                     	       0x19afcef68 RunCurrentEventLoopInMode + 292
10  HIToolbox                     	       0x19afcecdc ReceiveNextEventCommon + 552
11  HIToolbox                     	       0x19afcea9c _BlockUntilNextEventMatchingListInModeWithFilter + 72
12  AppKit                        	       0x194f8d000 _DPSNextEvent + 844
13  AppKit                        	       0x194f8b8a4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
14  AppKit                        	       0x194f7d9b4 -[NSApplication run] + 596
15  AppKit                        	       0x194f4f088 NSApplicationMain + 1064
16  SwiftUI                       	       0x1b6e994c4 specialized runApp(_:) + 148
17  SwiftUI                       	       0x1b79c3a40 runApp<A>(_:) + 260
18  SwiftUI                       	       0x1b7453658 static App.main() + 128
19  UTM                           	       0x1005351a0 0x1004ac000 + 561568
20  UTM                           	       0x100532f80 0x1004ac000 + 552832
21  dyld                          	       0x100a790f4 start + 520

Thread 4:: org.libusb.device-hotplug
0   libsystem_kernel.dylib        	       0x192331954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x192331d00 mach_msg + 76
2   CoreFoundation                	       0x192438ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x192437390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x192436734 CFRunLoopRunSpecific + 600
5   CoreFoundation                	       0x1924c2cc8 CFRunLoopRun + 64
6   usb-1.0.0                     	       0x1009dabdc darwin_event_thread_main + 656
7   libsystem_pthread.dylib       	       0x19236d240 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x192368024 thread_start + 8

Thread 5:: usb_ev_thread
0   libsystem_kernel.dylib        	       0x192339ad0 poll + 8
1   usb-1.0.0                     	       0x1009d8c00 usbi_wait_for_events + 132
2   usb-1.0.0                     	       0x1009d6afc handle_events + 324
3   usb-1.0.0                     	       0x1009d67bc libusb_handle_events_timeout_completed + 212
4   usb-1.0.0                     	       0x1009d6c28 libusb_handle_events + 44
5   spice-client-glib-2.0.8       	       0x101f09df4 spice_usb_device_manager_usb_ev_thread + 100
6   glib-2.0.0                    	       0x1028d20e4 g_thread_proxy + 156
7   libsystem_pthread.dylib       	       0x19236d240 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x192368024 thread_start + 8

Thread 6:: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib        	       0x192331954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x192331d00 mach_msg + 76
2   CoreFoundation                	       0x192438ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x192437390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x192436734 CFRunLoopRunSpecific + 600
5   CoreFoundation                	       0x1924b8628 _legacyStreamRunLoop_workThread + 300
6   libsystem_pthread.dylib       	       0x19236d240 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x192368024 thread_start + 8

Thread 7:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x192331954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x192331d00 mach_msg + 76
2   CoreFoundation                	       0x192438ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x192437390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x192436734 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x19724be30 0x196fdd000 + 2551344
6   Foundation                    	       0x1933042e8 __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x19236d240 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x192368024 thread_start + 8

Thread 8:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x19233bd38 __select + 8
1   CoreFoundation                	       0x192463334 __CFSocketManager + 648
2   libsystem_pthread.dylib       	       0x19236d240 _pthread_start + 148
3   libsystem_pthread.dylib       	       0x192368024 thread_start + 8

Thread 9:: pool-spawner
0   libsystem_kernel.dylib        	       0x1923350c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19236d808 _pthread_cond_wait + 1228
2   glib-2.0.0                    	       0x102907bc4 g_cond_wait + 52
3   glib-2.0.0                    	       0x1028581c4 g_async_queue_pop_intern_unlocked + 108
4   glib-2.0.0                    	       0x1028582b0 g_async_queue_pop_unlocked + 80
5   glib-2.0.0                    	       0x1028d2830 g_thread_pool_spawn_thread + 116
6   glib-2.0.0                    	       0x1028d20e4 g_thread_proxy + 156
7   libsystem_pthread.dylib       	       0x19236d240 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x192368024 thread_start + 8

Thread 10:: gmain
0   libsystem_kernel.dylib        	       0x192339ad0 poll + 8
1   glib-2.0.0                    	       0x1028afef0 g_poll + 40
2   glib-2.0.0                    	       0x10289ec60 g_main_context_poll + 96
3   glib-2.0.0                    	       0x10289c8a8 g_main_context_iterate + 376
4   glib-2.0.0                    	       0x10289c94c g_main_context_iteration + 84
5   glib-2.0.0                    	       0x10289e588 glib_worker_main + 32
6   glib-2.0.0                    	       0x1028d20e4 g_thread_proxy + 156
7   libsystem_pthread.dylib       	       0x19236d240 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x192368024 thread_start + 8

Thread 11:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x192331990 semaphore_wait_trap + 8
1   caulk                         	       0x19ad408ac caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x19ad2365c caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x19ad2327c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x19236d240 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x192368024 thread_start + 8

Thread 12:
0   libsystem_pthread.dylib       	       0x192368010 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x192368010 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x192368010 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x192368010 start_wqthread + 0


Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000600001479540   x2: 0x0000000000000003   x3: 0x000000019218223c
    x4: 0x0000000000800010   x5: 0x0000000000000013   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x000000014bba2038   x9: 0x0000000000000000  x10: 0x000000014bba2038  x11: 0x0000000000000001
   x12: 0x0000000000000056  x13: 0x000000003bc018fa  x14: 0x000000003be02000  x15: 0x0000000000002000
   x16: 0x000000003be00000  x17: 0x00000001ec1c7e20  x18: 0x0000000000000000  x19: 0x000000014b817000
   x20: 0x000000014b817410  x21: 0x0000600001479540  x22: 0x00000000a1a1a1a1  x23: 0x000000016fdaf0e0
   x24: 0xa3a3a3a3a3a3a3a3  x25: 0x0000000000000000  x26: 0x00006000000f8b40  x27: 0x000000014b817408
   x28: 0x00000001eb478000   fp: 0x000000016f950fd0   lr: 0x3a2b8001921ff38c
    sp: 0x000000016f950f90   pc: 0x00000001921ff354 cpsr: 0x60001000
   far: 0x0000000000000010  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x192330000 -        0x192365fff libsystem_kernel.dylib (*) <384945e6-dd71-37e5-9a3d-84fff14a1e60> /usr/lib/system/libsystem_kernel.dylib
       0x192366000 -        0x192372fff libsystem_pthread.dylib (*) <f7b2eccf-e6f1-3109-ae81-9028c0b8332a> /usr/lib/system/libsystem_pthread.dylib
       0x10284c000 -        0x1029bffff com.utmapp.glib-2.0.0 (3.0.4) <dd59f485-e6ac-32e0-b1fe-13f084a24ce1> /Applications/UTM.app/Contents/Frameworks/glib-2.0.0.framework/Versions/A/glib-2.0.0
       0x1004ac000 -        0x1008d3fff com.utmapp.UTM (3.0.4) <c83b53da-f906-3638-83b8-edd1bec51167> /Applications/UTM.app/Contents/MacOS/UTM
       0x1923b4000 -        0x1928f7fff com.apple.CoreFoundation (6.9) <35473de6-c433-332c-aee0-013fd5f6d4fd> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x194f4b000 -        0x195e01fff com.apple.AppKit (6.9) <8701760d-31b6-37eb-be77-ffb39921dd22> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1999ab000 -        0x199a07fff com.apple.CoreVideo (1.8) <a8940300-ab7c-3bbe-a748-89b330ea1a6d> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x1921f2000 -        0x19222dfff libobjc.A.dylib (*) <2eb32e1d-90cb-3256-8681-9034085a06a6> /usr/lib/libobjc.A.dylib
       0x19af9c000 -        0x19b2cbfff com.apple.HIToolbox (2.1.1) <b5a3fe9a-833b-3697-ac9c-1e9e8eb11bac> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1b6e07000 -        0x1b7deefff com.apple.SwiftUI (3.3.1) <b5f32ad6-34b1-31d5-bdb5-60ac30e963e6> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x100a74000 -        0x100ad3fff dyld (*) <d21a73ea-79cd-36eb-8ac9-2c5cf5181a27> /usr/lib/dyld
       0x1009cc000 -        0x1009e3fff com.utmapp.usb-1.0.0 (3.0.4) <30e5ac83-e03c-3045-8ce7-71d7409986d4> /Applications/UTM.app/Contents/Frameworks/usb-1.0.0.framework/Versions/A/usb-1.0.0
       0x101ed0000 -        0x101ff7fff com.utmapp.spice-client-glib-2.0.8 (3.0.4) <a43ace5c-84c3-3575-a9c3-e97fe540a8d2> /Applications/UTM.app/Contents/Frameworks/spice-client-glib-2.0.8.framework/Versions/A/spice-client-glib-2.0.8
       0x196fdd000 -        0x197495fff com.apple.CFNetwork (1329) <a48c10c0-0aef-3d9f-b050-06420ab96929> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1932a8000 -        0x193695fff com.apple.Foundation (6.9) <f3ab29ba-726d-3d0b-8125-ceb1a79cd832> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19ad21000 -        0x19ad48fff com.apple.audio.caulk (1.0) <f8f1663b-806a-3544-9a8b-2a595d06dfdd> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               768K        6 
Activity Tracing                   256K        1 
CG backing stores                 3840K        4 
CG image                          1824K       49 
CG raster data                     864K        7 
ColorSync                          608K       27 
CoreAnimation                     3984K       96 
CoreGraphics                        32K        2 
CoreUI image data                 2512K       22 
Foundation                          32K        2 
Image IO                           256K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           334.7M       61 
MALLOC guard page                  192K       11 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.2M       16 
Stack                             16.0M       16 
VM_ALLOCATE                        1.2G       28 
__AUTH                            2677K      314 
__AUTH_CONST                      20.1M      505 
__DATA                            16.8M      538 
__DATA_CONST                      18.4M      551 
__DATA_DIRTY                      1813K      208 
__FONT_DATA                          4K        1 
__LINKEDIT                       581.0M       45 
__OBJC_CONST                      3362K      269 
__OBJC_RO                         82.1M        1 
__OBJC_RW                         3104K        1 
__TEXT                           508.4M      569 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      174.8M       38 
shared memory                     2928K       16 
===========                     =======  ======= 
TOTAL                              4.3G     3418 
TOTAL, minus reserved VM space     3.0G     3418 



-----------
Full Report
-----------

{"app_name":"UTM","timestamp":"2022-03-03 13:27:21.00 +0100","app_version":"3.0.4","slice_uuid":"c83b53da-f906-3638-83b8-edd1bec51167","adam_id":"1538878817","build_version":"46","platform":1,"bundleID":"com.utmapp.UTM","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.2.1 (21D62)","incident_id":"FD42E257-E771-4E69-BBC0-8DB1A2597A54","name":"UTM"}
{
  "uptime" : 110000,
  "procLaunch" : "2022-03-03 11:46:43.5034 +0100",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 2551380061940,
  "coalitionID" : 8337,
  "osVersion" : {
    "train" : "macOS 12.2.1",
    "build" : "21D62",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-03 13:27:18.5312 +0100",
  "incident" : "FD42E257-E771-4E69-BBC0-8DB1A2597A54",
  "bug_type" : "309",
  "pid" : 33691,
  "procExitAbsTime" : 2696219933036,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "UTM",
  "procPath" : "\/Applications\/UTM.app\/Contents\/MacOS\/UTM",
  "bundleInfo" : {"CFBundleShortVersionString":"3.0.4","CFBundleVersion":"46","CFBundleIdentifier":"com.utmapp.UTM"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1644930000000&sf=143452&pgtp=Software&pgid=1538878817&prpg=Search_osx&ctxt=Search&issrch=1&lngid=2","itemID":"1538878817","deviceIdentifierForVendor":"3B018BFB-CE0C-52BC-A8FB-5676410B5021","thirdParty":true,"softwareVersionExternalIdentifier":"846664775"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.utmapp.UTM",
  "crashReporterKey" : "6E042C1F-5B40-AF5D-C08C-6E8B677F4284",
  "wakeTime" : 20112,
  "sleepWakeUUID" : "AC728BD6-16FF-4E77-91B8-DAC3998B8736",
  "sip" : "enabled",
  "vmRegionInfo" : "0x10 is not in any region.  Bytes before following region: 4299866096\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1004ac000-1008d4000    [ 4256K] r-x\/r-x SM=COW  ...nts\/MacOS\/UTM",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000010","rawCodes":[1,16],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000010"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":33691},
  "vmregioninfo" : "0x10 is not in any region.  Bytes before following region: 4299866096\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1004ac000-1008d4000    [ 4256K] r-x\/r-x SM=COW  ...nts\/MacOS\/UTM",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 3,
  "threads" : [{"id":917693,"queue":"com.apple.main-thread","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":768964,"symbol":"g_cond_wait","symbolLocation":52,"imageIndex":2},{"imageOffset":325872,"symbol":"g_main_context_wait_internal","symbolLocation":192,"imageIndex":2},{"imageOffset":329620,"symbol":"g_main_context_iterate","symbolLocation":100,"imageIndex":2},{"imageOffset":331248,"symbol":"g_main_loop_run","symbolLocation":616,"imageIndex":2},{"imageOffset":67368,"imageIndex":3},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":917741,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":4},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":4},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":4},{"imageOffset":1765296,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":5},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":918652,"name":"CVDisplayLink","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30772,"symbol":"_pthread_cond_wait","symbolLocation":1272,"imageIndex":1},{"imageOffset":11956,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":296,"imageIndex":6},{"imageOffset":8652,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":488,"imageIndex":6},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"triggered":true,"id":918654,"threadState":{"x":[{"value":0},{"value":105553137734976},{"value":3},{"value":6746022460,"symbolLocation":0,"symbol":"nanov2_free_definite_size"},{"value":8388624},{"value":19},{"value":0},{"value":0},{"value":5565456440},{"value":0},{"value":5565456440},{"value":1},{"value":86},{"value":1002445050},{"value":1004544000},{"value":8192},{"value":1004535808},{"value":8256257568},{"value":0},{"value":5561741312},{"value":5561742352},{"value":105553137734976},{"value":2711724449},{"value":6171586784},{"value":11791448172606497699},{"value":0},{"value":105553117285184},{"value":5561742344},{"value":8242298880,"symbolLocation":304,"symbol":"_CFXNotificationPost.samples"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4191584622433268620},"cpsr":{"value":1610616832},"fp":{"value":6167007184},"sp":{"value":6167007120},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6746534740,"matchesCrashFrame":1},"far":{"value":16}},"frames":[{"imageOffset":54100,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":144,"imageIndex":7},{"imageOffset":54156,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":200,"imageIndex":7},{"imageOffset":40296,"symbol":"objc_autoreleasePoolPop","symbolLocation":208,"imageIndex":7},{"imageOffset":270328,"symbol":"_CFAutoreleasePoolPop","symbolLocation":32,"imageIndex":4},{"imageOffset":652392,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":32,"imageIndex":4},{"imageOffset":651364,"symbol":"__CFRunLoopDoTimer","symbolLocation":1076,"imageIndex":4},{"imageOffset":649968,"symbol":"__CFRunLoopDoTimers","symbolLocation":392,"imageIndex":4},{"imageOffset":538220,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":4},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":4},{"imageOffset":208744,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":8},{"imageOffset":208092,"symbol":"ReceiveNextEventCommon","symbolLocation":552,"imageIndex":8},{"imageOffset":207516,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":8},{"imageOffset":270336,"symbol":"_DPSNextEvent","symbolLocation":844,"imageIndex":5},{"imageOffset":264356,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1332,"imageIndex":5},{"imageOffset":207284,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":5},{"imageOffset":16520,"symbol":"NSApplicationMain","symbolLocation":1064,"imageIndex":5},{"imageOffset":599236,"symbol":"specialized runApp(_:)","symbolLocation":148,"imageIndex":9},{"imageOffset":12307008,"symbol":"runApp<A>(_:)","symbolLocation":260,"imageIndex":9},{"imageOffset":6604376,"symbol":"static App.main()","symbolLocation":128,"imageIndex":9},{"imageOffset":561568,"imageIndex":3},{"imageOffset":552832,"imageIndex":3},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":10}]},{"id":918655,"name":"org.libusb.device-hotplug","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":4},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":4},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":4},{"imageOffset":1109192,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":4},{"imageOffset":60380,"symbol":"darwin_event_thread_main","symbolLocation":656,"imageIndex":11},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":918656,"name":"usb_ev_thread","frames":[{"imageOffset":39632,"symbol":"poll","symbolLocation":8,"imageIndex":0},{"imageOffset":52224,"symbol":"usbi_wait_for_events","symbolLocation":132,"imageIndex":11},{"imageOffset":43772,"symbol":"handle_events","symbolLocation":324,"imageIndex":11},{"imageOffset":42940,"symbol":"libusb_handle_events_timeout_completed","symbolLocation":212,"imageIndex":11},{"imageOffset":44072,"symbol":"libusb_handle_events","symbolLocation":44,"imageIndex":11},{"imageOffset":237044,"symbol":"spice_usb_device_manager_usb_ev_thread","symbolLocation":100,"imageIndex":12},{"imageOffset":549092,"symbol":"g_thread_proxy","symbolLocation":156,"imageIndex":2},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":918659,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":4},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":4},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":4},{"imageOffset":1066536,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":300,"imageIndex":4},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":918660,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":4},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":4},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":4},{"imageOffset":2551344,"imageIndex":13},{"imageOffset":377576,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":14},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":918699,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":48440,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":717620,"symbol":"__CFSocketManager","symbolLocation":648,"imageIndex":4},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":918759,"name":"pool-spawner","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":768964,"symbol":"g_cond_wait","symbolLocation":52,"imageIndex":2},{"imageOffset":49604,"symbol":"g_async_queue_pop_intern_unlocked","symbolLocation":108,"imageIndex":2},{"imageOffset":49840,"symbol":"g_async_queue_pop_unlocked","symbolLocation":80,"imageIndex":2},{"imageOffset":550960,"symbol":"g_thread_pool_spawn_thread","symbolLocation":116,"imageIndex":2},{"imageOffset":549092,"symbol":"g_thread_proxy","symbolLocation":156,"imageIndex":2},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":918760,"name":"gmain","frames":[{"imageOffset":39632,"symbol":"poll","symbolLocation":8,"imageIndex":0},{"imageOffset":409328,"symbol":"g_poll","symbolLocation":40,"imageIndex":2},{"imageOffset":339040,"symbol":"g_main_context_poll","symbolLocation":96,"imageIndex":2},{"imageOffset":329896,"symbol":"g_main_context_iterate","symbolLocation":376,"imageIndex":2},{"imageOffset":330060,"symbol":"g_main_context_iteration","symbolLocation":84,"imageIndex":2},{"imageOffset":337288,"symbol":"glib_worker_main","symbolLocation":32,"imageIndex":2},{"imageOffset":549092,"symbol":"g_thread_proxy","symbolLocation":156,"imageIndex":2},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":918934,"name":"AMCP Logging Spool","frames":[{"imageOffset":6544,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":129196,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":15},{"imageOffset":9820,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":15},{"imageOffset":8828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":15},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":955985,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":956913,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":957702,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":964979,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6747783168,
    "size" : 221184,
    "uuid" : "384945e6-dd71-37e5-9a3d-84fff14a1e60",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6748004352,
    "size" : 53248,
    "uuid" : "f7b2eccf-e6f1-3109-ae81-9028c0b8332a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337221632,
    "CFBundleShortVersionString" : "3.0.4",
    "CFBundleIdentifier" : "com.utmapp.glib-2.0.0",
    "size" : 1523712,
    "uuid" : "dd59f485-e6ac-32e0-b1fe-13f084a24ce1",
    "path" : "\/Applications\/UTM.app\/Contents\/Frameworks\/glib-2.0.0.framework\/Versions\/A\/glib-2.0.0",
    "name" : "glib-2.0.0",
    "CFBundleVersion" : "46"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299866112,
    "CFBundleShortVersionString" : "3.0.4",
    "CFBundleIdentifier" : "com.utmapp.UTM",
    "size" : 4358144,
    "uuid" : "c83b53da-f906-3638-83b8-edd1bec51167",
    "path" : "\/Applications\/UTM.app\/Contents\/MacOS\/UTM",
    "name" : "UTM",
    "CFBundleVersion" : "46"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6748323840,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5521408,
    "uuid" : "35473de6-c433-332c-aee0-013fd5f6d4fd",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6794031104,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15429632,
    "uuid" : "8701760d-31b6-37eb-be77-ffb39921dd22",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.30.116"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6872018944,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 380928,
    "uuid" : "a8940300-ab7c-3bbe-a748-89b330ea1a6d",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "465.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6746480640,
    "size" : 245760,
    "uuid" : "2eb32e1d-90cb-3256-8681-9034085a06a6",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6895026176,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3342336,
    "uuid" : "b5a3fe9a-833b-3697-ac9c-1e9e8eb11bac",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7363129344,
    "CFBundleShortVersionString" : "3.3.1",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 16678912,
    "uuid" : "b5f32ad6-34b1-31d5-bdb5-60ac30e963e6",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "3.3.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4305928192,
    "size" : 393216,
    "uuid" : "d21a73ea-79cd-36eb-8ac9-2c5cf5181a27",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305240064,
    "CFBundleShortVersionString" : "3.0.4",
    "CFBundleIdentifier" : "com.utmapp.usb-1.0.0",
    "size" : 98304,
    "uuid" : "30e5ac83-e03c-3045-8ce7-71d7409986d4",
    "path" : "\/Applications\/UTM.app\/Contents\/Frameworks\/usb-1.0.0.framework\/Versions\/A\/usb-1.0.0",
    "name" : "usb-1.0.0",
    "CFBundleVersion" : "46"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4327276544,
    "CFBundleShortVersionString" : "3.0.4",
    "CFBundleIdentifier" : "com.utmapp.spice-client-glib-2.0.8",
    "size" : 1212416,
    "uuid" : "a43ace5c-84c3-3575-a9c3-e97fe540a8d2",
    "path" : "\/Applications\/UTM.app\/Contents\/Frameworks\/spice-client-glib-2.0.8.framework\/Versions\/A\/spice-client-glib-2.0.8",
    "name" : "spice-client-glib-2.0.8",
    "CFBundleVersion" : "46"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6828183552,
    "CFBundleShortVersionString" : "1329",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4952064,
    "uuid" : "a48c10c0-0aef-3d9f-b050-06420ab96929",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1329"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6764003328,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4120576,
    "uuid" : "f3ab29ba-726d-3d0b-8125-ceb1a79cd832",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1856.107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6892425216,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163840,
    "uuid" : "f8f1663b-806a-3544-9a8b-2a595d06dfdd",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6744834048,
  "size" : 3091218432,
  "uuid" : "296eb28e-6aeb-3129-8fa6-feb92261a4eb"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               768K        6 \nActivity Tracing                   256K        1 \nCG backing stores                 3840K        4 \nCG image                          1824K       49 \nCG raster data                     864K        7 \nColorSync                          608K       27 \nCoreAnimation                     3984K       96 \nCoreGraphics                        32K        2 \nCoreUI image data                 2512K       22 \nFoundation                          32K        2 \nImage IO                           256K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           334.7M       61 \nMALLOC guard page                  192K       11 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.2M       16 \nStack                             16.0M       16 \nVM_ALLOCATE                        1.2G       28 \n__AUTH                            2677K      314 \n__AUTH_CONST                      20.1M      505 \n__DATA                            16.8M      538 \n__DATA_CONST                      18.4M      551 \n__DATA_DIRTY                      1813K      208 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       581.0M       45 \n__OBJC_CONST                      3362K      269 \n__OBJC_RO                         82.1M        1 \n__OBJC_RW                         3104K        1 \n__TEXT                           508.4M      569 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      174.8M       38 \nshared memory                     2928K       16 \n===========                     =======  ======= \nTOTAL                              4.3G     3418 \nTOTAL, minus reserved VM space     3.0G     3418 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000303
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "620161cb295c182621eced20"
      },
      "deploymentId" : 240000392
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000115
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000259
    }
  ],
  "experiments" : [

  ]
}
}

```

**Comment by osy** [comment]
Duplicate of #3515

**Comment by osy** [comment]
`qapi_free_q_obj_PR_MANAGER_STATUS_CHANGED_arg (in UTM) (qapi-types-block.c:176)` is at `0x1004bc728 0x1004ac000 + 67368`
