### ISSUE TITLE
TestFlight: Crash in ERROR_CGDataProvider_BufferIsNotReadable and ERROR_CGDataProvider_BufferIsNotBigEnough

### ISSUE THREAD

**Issue by osy** [utmapp/UTM#4009]
```
Process:               UTM [74191]
Path:                  /Applications/UTM.app/Contents/MacOS/UTM
Identifier:            com.utmapp.UTM
Version:               3.1.5 (53)
App Item ID:           1538878817
App External ID:       847669430
Code Type:             ARM-64
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-04-26 07:56:12.0227 -0400
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        93C9D0F2-A59F-3AE4-D086-8656AF601A2C

Sleep/Wake UUID:       6847E473-2427-41D4-A310-5646370114C2

Time Awake Since Boot: 360000 seconds
Time Since Wake:       3 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000017e4723ff
Exception Codes:       0x0000000000000001, 0x000000017e4723ff
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [74191]

VM Region Info: 0x17e4723ff is not in any region.  Bytes after previous region: 101884928  Bytes before following region: 23010305
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Stack                       1782c0000-178348000    [  544K] rw-/rwx SM=PRV  thread 12
--->  GAP OF 0x771c000 BYTES
      Stack Guard                 17fa64000-17fa68000    [   16K] ---/rwx SM=NUL  

Thread 0 Crashed:
0   CoreGraphics                  	0x00000001b56b189c ERROR_CGDataProvider_BufferIsNotBigEnough + 64
1   CoreGraphics                  	0x00000001b56b1884 ERROR_CGDataProvider_BufferIsNotBigEnough + 40
2   CoreGraphics                  	0x00000001b56b1654 CGDataProviderRetainBytePtr + 284
3   CoreGraphics                  	0x00000001b56d4208 CGImageCreate + 1152
4   CoreGraphics                  	0x00000001b570b0cc CGImageCreateCopy + 196
5   QuartzCore                    	0x00000001b7080438 CA::Render::(anonymous namespace)::create_image_by_rendering(CGImage*, CGColorSpace*, unsigned int, double, CA::Render::ImageCopyType) + 668
6   QuartzCore                    	0x00000001b707f700 CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double) + 5072
7   QuartzCore                    	0x00000001b7083938 -[CALayer(CALayerPrivate) _copyRenderLayer:layerFlags:commitFlags:] + 788
8   QuartzCore                    	0x00000001b71c88c0 invocation function for block in CA::Context::commit_transaction(CA::Transaction*, double, double*) + 252
9   QuartzCore                    	0x00000001b70835b8 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 368
10  QuartzCore                    	0x00000001b7083544 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 252
11  QuartzCore                    	0x00000001b71c5f5c CA::Context::commit_transaction(CA::Transaction*, double, double*) + 5872
12  QuartzCore                    	0x00000001b705ad1c CA::Transaction::commit() + 704
13  AppKit                        	0x00000001b2ec2c90 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 304
14  AppKit                        	0x00000001b3626e40 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
15  CoreFoundation                	0x00000001b01f9bb0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
16  CoreFoundation                	0x00000001b01f9a00 __CFRunLoopDoObservers + 592
17  CoreFoundation                	0x00000001b01f8f34 __CFRunLoopRun + 772
18  CoreFoundation                	0x00000001b01f8490 CFRunLoopRunSpecific + 600
19  HIToolbox                     	0x00000001b8e18dd8 RunCurrentEventLoopInMode + 292
20  HIToolbox                     	0x00000001b8e18b54 ReceiveNextEventCommon + 564
21  HIToolbox                     	0x00000001b8e18908 _BlockUntilNextEventMatchingListInModeWithFilter + 72
22  AppKit                        	0x00000001b2d57b2c _DPSNextEvent + 860
23  AppKit                        	0x00000001b2d56424 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
24  AppKit                        	0x00000001b2d485f0 -[NSApplication run] + 596
25  AppKit                        	0x00000001b2d19d08 NSApplicationMain + 1132
26  SwiftUI                       	0x00000001d563b044 specialized runApp(_:) + 148
27  SwiftUI                       	0x00000001d61c9870 runApp<A>(_:) + 260
28  SwiftUI                       	0x00000001d5c3f640 static App.main() + 128
29  UTM                           	0x0000000100793eec 0x100710000 + 540396
30  UTM                           	0x0000000100791ccc 0x100710000 + 531660
31  dyld                          	0x0000000100e91088 start + 516

Thread 1:
0   libsystem_kernel.dylib        	0x00000001b00f08d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b00f0d40 mach_msg + 76
2   CoreFoundation                	0x00000001b01fac1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	0x00000001b01f90cc __CFRunLoopRun + 1180
4   CoreFoundation                	0x00000001b01f8490 CFRunLoopRunSpecific + 600
5   AppKit                        	0x00000001b2ec46f4 _NSEventThread + 196
6   libsystem_pthread.dylib       	0x00000001b012e26c _pthread_start + 148
7   libsystem_pthread.dylib       	0x00000001b012908c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	0x00000001b00f8ed0 poll + 8
1   glib-2.0.0                    	0x0000000102b97ef0 g_poll + 40
2   glib-2.0.0                    	0x0000000102b86c60 g_main_context_poll + 96
3   glib-2.0.0                    	0x0000000102b848a8 g_main_context_iterate + 376
4   glib-2.0.0                    	0x0000000102b84df0 g_main_loop_run + 616
5   UTM                           	0x0000000100939648 0x100710000 + 2266696
6   libsystem_pthread.dylib       	0x00000001b012e26c _pthread_start + 148
7   libsystem_pthread.dylib       	0x00000001b012908c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	0x00000001b00f08d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b00f0d40 mach_msg + 76
2   CoreFoundation                	0x00000001b01fac1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	0x00000001b01f90cc __CFRunLoopRun + 1180
4   CoreFoundation                	0x00000001b01f8490 CFRunLoopRunSpecific + 600
5   CoreFoundation                	0x00000001b0285628 CFRunLoopRun + 64
6   usb-1.0.0                     	0x0000000100d82bdc darwin_event_thread_main + 656
7   libsystem_pthread.dylib       	0x00000001b012e26c _pthread_start + 148
8   libsystem_pthread.dylib       	0x00000001b012908c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	0x00000001b00f8ed0 poll + 8
1   usb-1.0.0                     	0x0000000100d80c00 usbi_wait_for_events + 132
2   usb-1.0.0                     	0x0000000100d7eafc handle_events + 324
3   usb-1.0.0                     	0x0000000100d7e7bc libusb_handle_events_timeout_completed + 212
4   usb-1.0.0                     	0x0000000100d7ec28 libusb_handle_events + 44
5   spice-client-glib-2.0.8       	0x00000001021f1df4 spice_usb_device_manager_usb_ev_thread + 100
6   glib-2.0.0                    	0x0000000102bba0e4 g_thread_proxy + 156
7   libsystem_pthread.dylib       	0x00000001b012e26c _pthread_start + 148
8   libsystem_pthread.dylib       	0x00000001b012908c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	0x00000001b00f08d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b00f0d40 mach_msg + 76
2   CoreFoundation                	0x00000001b01fac1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	0x00000001b01f90cc __CFRunLoopRun + 1180
4   CoreFoundation                	0x00000001b01f8490 CFRunLoopRunSpecific + 600
5   CoreFoundation                	0x00000001b027af74 _legacyStreamRunLoop_workThread + 300
6   libsystem_pthread.dylib       	0x00000001b012e26c _pthread_start + 148
7   libsystem_pthread.dylib       	0x00000001b012908c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	0x00000001b00f08d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b00f0d40 mach_msg + 76
2   CoreFoundation                	0x00000001b01fac1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	0x00000001b01f90cc __CFRunLoopRun + 1180
4   CoreFoundation                	0x00000001b01f8490 CFRunLoopRunSpecific + 600
5   CFNetwork                     	0x00000001b4fe194c 0x1b4d77000 + 2533708
6   Foundation                    	0x00000001b10cd71c __NSThread__start__ + 808
7   libsystem_pthread.dylib       	0x00000001b012e26c _pthread_start + 148
8   libsystem_pthread.dylib       	0x00000001b012908c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	0x00000001b00fb5b8 __select + 8
1   CoreFoundation                	0x00000001b02251fc __CFSocketManager + 644
2   libsystem_pthread.dylib       	0x00000001b012e26c _pthread_start + 148
3   libsystem_pthread.dylib       	0x00000001b012908c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	0x00000001b00f4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001b012e83c _pthread_cond_wait + 1236
2   glib-2.0.0                    	0x0000000102befbc4 g_cond_wait + 52
3   glib-2.0.0                    	0x0000000102b401c4 g_async_queue_pop_intern_unlocked + 108
4   glib-2.0.0                    	0x0000000102b402b0 g_async_queue_pop_unlocked + 80
5   glib-2.0.0                    	0x0000000102bba830 g_thread_pool_spawn_thread + 116
6   glib-2.0.0                    	0x0000000102bba0e4 g_thread_proxy + 156
7   libsystem_pthread.dylib       	0x00000001b012e26c _pthread_start + 148
8   libsystem_pthread.dylib       	0x00000001b012908c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	0x00000001b00f8ed0 poll + 8
1   glib-2.0.0                    	0x0000000102b97ef0 g_poll + 40
2   glib-2.0.0                    	0x0000000102b86c60 g_main_context_poll + 96
3   glib-2.0.0                    	0x0000000102b848a8 g_main_context_iterate + 376
4   glib-2.0.0                    	0x0000000102b8494c g_main_context_iteration + 84
5   glib-2.0.0                    	0x0000000102b86588 glib_worker_main + 32
6   glib-2.0.0                    	0x0000000102bba0e4 g_thread_proxy + 156
7   libsystem_pthread.dylib       	0x00000001b012e26c _pthread_start + 148
8   libsystem_pthread.dylib       	0x00000001b012908c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	0x00000001b00f090c semaphore_wait_trap + 8
1   caulk                         	0x00000001b8b82a2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	0x00000001b8b6677c caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	0x00000001b8b6639c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	0x00000001b012e26c _pthread_start + 148
5   libsystem_pthread.dylib       	0x00000001b012908c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	0x00000001b00f4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001b012e868 _pthread_cond_wait + 1280
2   CoreVideo                     	0x00000001b77bbb9c CVDisplayLink::waitUntil(unsigned long long) + 324
3   CoreVideo                     	0x00000001b77baecc CVDisplayLink::runIOThread() + 488
4   libsystem_pthread.dylib       	0x00000001b012e26c _pthread_start + 148
5   libsystem_pthread.dylib       	0x00000001b012908c thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	0x00000001b00f8ed0 poll + 8
1   usb-1.0.0                     	0x0000000100d80c00 usbi_wait_for_events + 132
2   usb-1.0.0                     	0x0000000100d7eafc handle_events + 324
3   usb-1.0.0                     	0x0000000100d7e7bc libusb_handle_events_timeout_completed + 212
4   usb-1.0.0                     	0x0000000100d7ec28 libusb_handle_events + 44
5   spice-client-glib-2.0.8       	0x00000001021f1df4 spice_usb_device_manager_usb_ev_thread + 100
6   glib-2.0.0                    	0x0000000102bba0e4 g_thread_proxy + 156
7   libsystem_pthread.dylib       	0x00000001b012e26c _pthread_start + 148
8   libsystem_pthread.dylib       	0x00000001b012908c thread_start + 8

Thread 13:
0   libsystem_pthread.dylib       	0x00000001b0129078 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00000001b0129078 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	0x00000001b0129078 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	0x00000001b0129078 start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	0x00000001b0129078 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	0x00000001b0129078 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	0x00000001b0129078 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	0x00000001b0129078 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	0x00000001b0129078 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	0x00000001b0129078 start_wqthread + 0

Thread 23:
0   libsystem_kernel.dylib        	0x00000001b00f0924 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001aff6a7c8 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	0x00000001aff6adbc _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	0x00000001aff7b6bc _dispatch_worker_thread + 312
4   libsystem_pthread.dylib       	0x00000001b012e26c _pthread_start + 148
5   libsystem_pthread.dylib       	0x00000001b012908c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x000000000136a3ff   x2: 0x0000000000000000   x3: 0x000000016f6e48c6
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000139f9e420
    x8: 0x000000017e4723ff   x9: 0x000000000136a3ff  x10: 0x0000000139f9e4e8  x11: 0x0000000000321180
   x12: 0x0000000000000001  x13: 0x0000000000000000  x14: 0x0000000000000002  x15: 0x000000000000005f
   x16: 0x00000002dfbd3e80  x17: 0x000000020965ee98  x18: 0x0000000000000000  x19: 0x0000000139f9e420
   x20: 0x0000000139f9e4d0  x21: 0x0000000139f9e420  x22: 0x00006000007628e0  x23: 0x0000000000002f00
   x24: 0x000000000000069c  x25: 0x0000000000000bc0  x26: 0x0000000000002006  x27: 0x0000000000002f00
   x28: 0x0000000000000001   fp: 0x000000016f6e4fd0   lr: 0x554b0001b56b1884
    sp: 0x000000016f6e4fb0   pc: 0x00000001b56b189c cpsr: 0x60001000
   esr: 0x92000007 (Data Abort) byte read Translation fault


Binary Images:
       0x100710000 -        0x100b77fff UTM (*)  <D950336E-528E-3623-8223-C29B99B9962C> /Applications/UTM.app/Contents/MacOS/UTM
       0x100d74000 -        0x100d8bfff usb-1.0.0 (*)  <30E5AC83-E03C-3045-8CE7-71D7409986D4> /Applications/UTM.app/Contents/Frameworks/usb-1.0.0.framework/Versions/A/usb-1.0.0
       0x100e8c000 -        0x100eebfff dyld (*)  <FBB89662-E6F2-3434-B542-F75185AC5E74> /usr/lib/dyld
       0x1021b8000 -        0x1022dffff spice-client-glib-2.0.8 (*)  <A43ACE5C-84C3-3575-A9C3-E97FE540A8D2> /Applications/UTM.app/Contents/Frameworks/spice-client-glib-2.0.8.framework/Versions/A/spice-client-glib-2.0.8
       0x102b34000 -        0x102ca7fff glib-2.0.0 (*)  <DD59F485-E6AC-32E0-B1FE-13F084A24CE1> /Applications/UTM.app/Contents/Frameworks/glib-2.0.0.framework/Versions/A/glib-2.0.0
       0x1aff66000 -        0x1affacfff libdispatch.dylib (*)  <DC048E3B-E023-3D17-AFE5-4FF3DC625608> /usr/lib/system/libdispatch.dylib
       0x1b00ef000 -        0x1b0126fff libsystem_kernel.dylib (*)  <1D7B3B8E-75A1-34EA-AA52-9F7C23155C55> /usr/lib/system/libsystem_kernel.dylib
       0x1b0127000 -        0x1b0133fff libsystem_pthread.dylib (*)  <CEE8BC77-6923-34D9-89A3-6F8F7279605E> /usr/lib/system/libsystem_pthread.dylib
       0x1b0176000 -        0x1b06bbfff CoreFoundation (*)  <8E1809FF-F5B1-3D9E-BE15-F2E7B1D8CE51> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1b1071000 -        0x1b1461fff Foundation (*)  <886A3487-88A6-30BB-B179-1A92996C67CF> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1b2d16000 -        0x1b3bcdfff AppKit (*)  <153590C1-624C-38FB-8FFB-BA751BCCBD16> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1b4d77000 -        0x1b522afff CFNetwork (*)  <CFDB5CCD-A5E9-3E08-AD4F-087F420DB6A0> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1b56a5000 -        0x1b5cb1fff CoreGraphics (*)  <0598A995-9BC7-3F22-868C-50C5A1CF9C7A> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x1b7058000 -        0x1b7381fff QuartzCore (*)  <B3F9D8BC-5D97-3A56-8797-FD3E8847A5B0> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x1b77b8000 -        0x1b7815fff CoreVideo (*)  <F988DBD8-B383-38C8-A141-F80E0252430E> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x1b8b64000 -        0x1b8b8afff caulk (*)  <23D0D7CE-CB87-35F3-9C15-943BD8F6645A> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1b8de5000 -        0x1b9118fff HIToolbox (*)  <4A1D1F30-C79D-3502-B51F-9792ADBD8E06> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1d55a9000 -        0x1d65f4fff SwiftUI (*)  <E04E2F6A-2941-3E0E-8EF6-1EAC41CA06EC> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI


External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=2.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 9088K        8 
CG image                          4352K       50 
CG raster data                    1600K       10 
ColorSync                          640K       28 
CoreAnimation                     42.0M      128 
CoreAnimation (reserved)          19.4M        1         reserved VM address space (unallocated)
CoreGraphics                        48K        3 
CoreUI image data                 2688K       35 
Foundation                          32K        2 
Image IO                           128K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           346.1M       72 
MALLOC guard page                  192K       11 
MALLOC_MEDIUM (reserved)           1.2G       10         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.4M       24 
Stack                             20.2M       24 
VM_ALLOCATE                      163.4M       45 
__AUTH                            2682K      305 
__AUTH_CONST                      20.5M      502 
__DATA                            16.9M      538 
__DATA_CONST                      18.7M      548 
__DATA_DIRTY                      1813K      203 
__FONT_DATA                          4K        1 
__LINKEDIT                       589.1M       45 
__OBJC_CONST                      3367K      266 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           523.9M      566 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      162.6M       34 
shared memory                     1408K       16 
===========                     =======  ======= 
TOTAL                              3.6G     3485 
TOTAL, minus reserved VM space     2.0G     3485 


EOF
```

```
Process:               UTM [38071]
Path:                  /Applications/UTM.app/Contents/MacOS/UTM
Identifier:            com.utmapp.UTM
Version:               3.1.5 (53)
App Item ID:           1538878817
App External ID:       847669430
Code Type:             ARM-64
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-04-27 09:46:08.7085 +0530
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        8CD329D0-C521-DFB3-7825-12FD1B37E8C9

Sleep/Wake UUID:       4926B210-4921-4C9D-A59E-96BCE7D65687

Time Awake Since Boot: 140000 seconds
Time Since Wake:       9529 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000130370000
Exception Codes:       0x0000000000000001, 0x0000000130370000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [38071]

VM Region Info: 0x130370000 is not in any region.  Bytes after previous region: 62324737  Bytes before following region: 130613248
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_SMALL                12c000000-12c800000    [ 8192K] rw-/rwx SM=PRV  
--->  GAP OF 0xb800000 BYTES
      mapped file                 138000000-13c860000    [ 72.4M] r--/rw- SM=COW  ...t_id=1ba2c3c5

Kernel Triage:
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get


Thread 0 Crashed:
0   CoreGraphics                  	0x00000001a7e317d8 ERROR_CGDataProvider_BufferIsNotReadable + 52
1   CoreGraphics                  	0x00000001a7e317c8 ERROR_CGDataProvider_BufferIsNotReadable + 36
2   CoreGraphics                  	0x00000001a7e31644 CGDataProviderRetainBytePtr + 268
3   CoreGraphics                  	0x00000001a7e54208 CGImageCreate + 1152
4   CoreGraphics                  	0x00000001a7e8b0cc CGImageCreateCopy + 196
5   QuartzCore                    	0x00000001a9800438 CA::Render::(anonymous namespace)::create_image_by_rendering(CGImage*, CGColorSpace*, unsigned int, double, CA::Render::ImageCopyType) + 668
6   QuartzCore                    	0x00000001a97ff700 CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double) + 5072
7   QuartzCore                    	0x00000001a97fe2d8 CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double) + 24
8   QuartzCore                    	0x00000001a97fdfd0 CA::Layer::prepare_commit(CA::Transaction*) + 500
9   QuartzCore                    	0x00000001a9944a4c CA::Context::commit_transaction(CA::Transaction*, double, double*) + 480
10  QuartzCore                    	0x00000001a97dad1c CA::Transaction::commit() + 704
11  AppKit                        	0x00000001a5642c90 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 304
12  AppKit                        	0x00000001a5da6e40 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
13  CoreFoundation                	0x00000001a2979bb0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
14  CoreFoundation                	0x00000001a2979a00 __CFRunLoopDoObservers + 592
15  CoreFoundation                	0x00000001a2978f34 __CFRunLoopRun + 772
16  CoreFoundation                	0x00000001a2978490 CFRunLoopRunSpecific + 600
17  HIToolbox                     	0x00000001ab598dd8 RunCurrentEventLoopInMode + 292
18  HIToolbox                     	0x00000001ab598b54 ReceiveNextEventCommon + 564
19  HIToolbox                     	0x00000001ab598908 _BlockUntilNextEventMatchingListInModeWithFilter + 72
20  AppKit                        	0x00000001a54d7b2c _DPSNextEvent + 860
21  AppKit                        	0x00000001a54d6424 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
22  AppKit                        	0x00000001a54c85f0 -[NSApplication run] + 596
23  AppKit                        	0x00000001a5499d08 NSApplicationMain + 1132
24  SwiftUI                       	0x00000001c7dbb044 specialized runApp(_:) + 148
25  SwiftUI                       	0x00000001c8949870 runApp<A>(_:) + 260
26  SwiftUI                       	0x00000001c83bf640 static App.main() + 128
27  UTM                           	0x0000000100207eec 0x100184000 + 540396
28  UTM                           	0x0000000100205ccc 0x100184000 + 531660
29  dyld                          	0x00000001009cd088 start + 516

Thread 1:
0   libsystem_pthread.dylib       	0x00000001a28a9078 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00000001a28708d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a2870d40 mach_msg + 76
2   CoreFoundation                	0x00000001a297ac1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	0x00000001a29790cc __CFRunLoopRun + 1180
4   CoreFoundation                	0x00000001a2978490 CFRunLoopRunSpecific + 600
5   AppKit                        	0x00000001a56446f4 _NSEventThread + 196
6   libsystem_pthread.dylib       	0x00000001a28ae26c _pthread_start + 148
7   libsystem_pthread.dylib       	0x00000001a28a908c thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	0x00000001a28a9078 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	0x00000001a2878ed0 poll + 8
1   glib-2.0.0                    	0x00000001025d3ef0 g_poll + 40
2   glib-2.0.0                    	0x00000001025c2c60 g_main_context_poll + 96
3   glib-2.0.0                    	0x00000001025c08a8 g_main_context_iterate + 376
4   glib-2.0.0                    	0x00000001025c0df0 g_main_loop_run + 616
5   UTM                           	0x00000001003ad648 0x100184000 + 2266696
6   libsystem_pthread.dylib       	0x00000001a28ae26c _pthread_start + 148
7   libsystem_pthread.dylib       	0x00000001a28a908c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	0x00000001a28708d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a2870d40 mach_msg + 76
2   CoreFoundation                	0x00000001a297ac1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	0x00000001a29790cc __CFRunLoopRun + 1180
4   CoreFoundation                	0x00000001a2978490 CFRunLoopRunSpecific + 600
5   CoreFoundation                	0x00000001a2a05628 CFRunLoopRun + 64
6   usb-1.0.0                     	0x00000001007f6bdc darwin_event_thread_main + 656
7   libsystem_pthread.dylib       	0x00000001a28ae26c _pthread_start + 148
8   libsystem_pthread.dylib       	0x00000001a28a908c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	0x00000001a2878ed0 poll + 8
1   usb-1.0.0                     	0x00000001007f4c00 usbi_wait_for_events + 132
2   usb-1.0.0                     	0x00000001007f2afc handle_events + 324
3   usb-1.0.0                     	0x00000001007f27bc libusb_handle_events_timeout_completed + 212
4   usb-1.0.0                     	0x00000001007f2c28 libusb_handle_events + 44
5   spice-client-glib-2.0.8       	0x0000000101c2ddf4 spice_usb_device_manager_usb_ev_thread + 100
6   glib-2.0.0                    	0x00000001025f60e4 g_thread_proxy + 156
7   libsystem_pthread.dylib       	0x00000001a28ae26c _pthread_start + 148
8   libsystem_pthread.dylib       	0x00000001a28a908c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	0x00000001a28708d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a2870d40 mach_msg + 76
2   CoreFoundation                	0x00000001a297ac1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	0x00000001a29790cc __CFRunLoopRun + 1180
4   CoreFoundation                	0x00000001a2978490 CFRunLoopRunSpecific + 600
5   CoreFoundation                	0x00000001a29faf74 _legacyStreamRunLoop_workThread + 300
6   libsystem_pthread.dylib       	0x00000001a28ae26c _pthread_start + 148
7   libsystem_pthread.dylib       	0x00000001a28a908c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	0x00000001a28708d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a2870d40 mach_msg + 76
2   CoreFoundation                	0x00000001a297ac1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	0x00000001a29790cc __CFRunLoopRun + 1180
4   CoreFoundation                	0x00000001a2978490 CFRunLoopRunSpecific + 600
5   CFNetwork                     	0x00000001a776194c 0x1a74f7000 + 2533708
6   Foundation                    	0x00000001a384d71c __NSThread__start__ + 808
7   libsystem_pthread.dylib       	0x00000001a28ae26c _pthread_start + 148
8   libsystem_pthread.dylib       	0x00000001a28a908c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	0x00000001a287b5b8 __select + 8
1   CoreFoundation                	0x00000001a29a51fc __CFSocketManager + 644
2   libsystem_pthread.dylib       	0x00000001a28ae26c _pthread_start + 148
3   libsystem_pthread.dylib       	0x00000001a28a908c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	0x00000001a2874290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001a28ae83c _pthread_cond_wait + 1236
2   glib-2.0.0                    	0x000000010262bbc4 g_cond_wait + 52
3   glib-2.0.0                    	0x000000010257c1c4 g_async_queue_pop_intern_unlocked + 108
4   glib-2.0.0                    	0x000000010257c2b0 g_async_queue_pop_unlocked + 80
5   glib-2.0.0                    	0x00000001025f6830 g_thread_pool_spawn_thread + 116
6   glib-2.0.0                    	0x00000001025f60e4 g_thread_proxy + 156
7   libsystem_pthread.dylib       	0x00000001a28ae26c _pthread_start + 148
8   libsystem_pthread.dylib       	0x00000001a28a908c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	0x00000001a2878ed0 poll + 8
1   glib-2.0.0                    	0x00000001025d3ef0 g_poll + 40
2   glib-2.0.0                    	0x00000001025c2c60 g_main_context_poll + 96
3   glib-2.0.0                    	0x00000001025c08a8 g_main_context_iterate + 376
4   glib-2.0.0                    	0x00000001025c094c g_main_context_iteration + 84
5   glib-2.0.0                    	0x00000001025c2588 glib_worker_main + 32
6   glib-2.0.0                    	0x00000001025f60e4 g_thread_proxy + 156
7   libsystem_pthread.dylib       	0x00000001a28ae26c _pthread_start + 148
8   libsystem_pthread.dylib       	0x00000001a28a908c thread_start + 8

Thread 12:
0   libsystem_pthread.dylib       	0x00000001a28a9078 start_wqthread + 0

Thread 13:
0   libsystem_kernel.dylib        	0x00000001a287090c semaphore_wait_trap + 8
1   caulk                         	0x00000001ab302a2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	0x00000001ab2e677c caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	0x00000001ab2e639c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	0x00000001a28ae26c _pthread_start + 148
5   libsystem_pthread.dylib       	0x00000001a28a908c thread_start + 8

Thread 14:
0   libsystem_pthread.dylib       	0x00000001a28a9078 start_wqthread + 0

Thread 15 Crashed:
0   libsystem_kernel.dylib        	0x00000001a2870924 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001a26ea7c8 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	0x00000001a26eadbc _dispatch_semaphore_wait_slow + 76
3   UTM                           	0x00000001001f89ec 0x100184000 + 477676
4   UTM                           	0x00000001001f9bb0 0x100184000 + 482224
5   libdispatch.dylib             	0x00000001a26e8604 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	0x00000001a26ea1c8 _dispatch_client_callout + 20
7   libdispatch.dylib             	0x00000001a26fba04 _dispatch_root_queue_drain + 680
8   libdispatch.dylib             	0x00000001a26fc104 _dispatch_worker_thread2 + 164
9   libsystem_pthread.dylib       	0x00000001a28aa324 _pthread_wqthread + 228
10  libsystem_pthread.dylib       	0x00000001a28a9080 start_wqthread + 8

Thread 16:
0   libsystem_kernel.dylib        	0x00000001a2874290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001a28ae868 _pthread_cond_wait + 1280
2   glib-2.0.0                    	0x000000010262bddc g_cond_wait_until + 164
3   glib-2.0.0                    	0x000000010257c1dc g_async_queue_pop_intern_unlocked + 132
4   glib-2.0.0                    	0x000000010257c410 g_async_queue_timeout_pop + 108
5   glib-2.0.0                    	0x00000001025f7afc g_thread_pool_wait_for_new_pool + 232
6   glib-2.0.0                    	0x00000001025f7900 g_thread_pool_thread_proxy + 316
7   glib-2.0.0                    	0x00000001025f60e4 g_thread_proxy + 156
8   libsystem_pthread.dylib       	0x00000001a28ae26c _pthread_start + 148
9   libsystem_pthread.dylib       	0x00000001a28a908c thread_start + 8

Thread 17:
0   libsystem_pthread.dylib       	0x00000001a28a9078 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	0x00000001a28a9078 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	0x00000001a28a9078 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	0x00000001a28a9078 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	0x00000001a28a9078 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	0x00000001a28a9078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x000000016fc77c16
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x000000010a0094e0
    x8: 0x0000000130370000   x9: 0x0000000000000001  x10: 0x000000010a0095a8  x11: 0x00000000001183e4
   x12: 0x0000000000000001  x13: 0x0000000000000000  x14: 0x0000000000000002  x15: 0x000000000000005f
   x16: 0x00000002e8253e80  x17: 0x00000001fbddee98  x18: 0x0000000000000000  x19: 0x000000010a0094e0
   x20: 0x000000010a009590  x21: 0x000000010a0094e0  x22: 0x00006000036bfae0  x23: 0x0000000000001680
   x24: 0x0000000000000376  x25: 0x00000000000005a0  x26: 0x0000000000002006  x27: 0x0000000000001680
   x28: 0x0000000000000001   fp: 0x000000016fc78320   lr: 0x92130001a7e317c8
    sp: 0x000000016fc78310   pc: 0x00000001a7e317d8 cpsr: 0x60001000
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
       0x100184000 -        0x1005ebfff UTM (*)  <D950336E-528E-3623-8223-C29B99B9962C> /Applications/UTM.app/Contents/MacOS/UTM
       0x1007e8000 -        0x1007fffff usb-1.0.0 (*)  <30E5AC83-E03C-3045-8CE7-71D7409986D4> /Applications/UTM.app/Contents/Frameworks/usb-1.0.0.framework/Versions/A/usb-1.0.0
       0x1009c8000 -        0x100a27fff dyld (*)  <FBB89662-E6F2-3434-B542-F75185AC5E74> /usr/lib/dyld
       0x101bf4000 -        0x101d1bfff spice-client-glib-2.0.8 (*)  <A43ACE5C-84C3-3575-A9C3-E97FE540A8D2> /Applications/UTM.app/Contents/Frameworks/spice-client-glib-2.0.8.framework/Versions/A/spice-client-glib-2.0.8
       0x102570000 -        0x1026e3fff glib-2.0.0 (*)  <DD59F485-E6AC-32E0-B1FE-13F084A24CE1> /Applications/UTM.app/Contents/Frameworks/glib-2.0.0.framework/Versions/A/glib-2.0.0
       0x1a26e6000 -        0x1a272cfff libdispatch.dylib (*)  <DC048E3B-E023-3D17-AFE5-4FF3DC625608> /usr/lib/system/libdispatch.dylib
       0x1a286f000 -        0x1a28a6fff libsystem_kernel.dylib (*)  <1D7B3B8E-75A1-34EA-AA52-9F7C23155C55> /usr/lib/system/libsystem_kernel.dylib
       0x1a28a7000 -        0x1a28b3fff libsystem_pthread.dylib (*)  <CEE8BC77-6923-34D9-89A3-6F8F7279605E> /usr/lib/system/libsystem_pthread.dylib
       0x1a28f6000 -        0x1a2e3bfff CoreFoundation (*)  <8E1809FF-F5B1-3D9E-BE15-F2E7B1D8CE51> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a37f1000 -        0x1a3be1fff Foundation (*)  <886A3487-88A6-30BB-B179-1A92996C67CF> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1a5496000 -        0x1a634dfff AppKit (*)  <153590C1-624C-38FB-8FFB-BA751BCCBD16> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a74f7000 -        0x1a79aafff CFNetwork (*)  <CFDB5CCD-A5E9-3E08-AD4F-087F420DB6A0> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1a7e25000 -        0x1a8431fff CoreGraphics (*)  <0598A995-9BC7-3F22-868C-50C5A1CF9C7A> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x1a97d8000 -        0x1a9b01fff QuartzCore (*)  <B3F9D8BC-5D97-3A56-8797-FD3E8847A5B0> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x1ab2e4000 -        0x1ab30afff caulk (*)  <23D0D7CE-CB87-35F3-9C15-943BD8F6645A> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1ab565000 -        0x1ab898fff HIToolbox (*)  <4A1D1F30-C79D-3502-B51F-9792ADBD8E06> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1c7d29000 -        0x1c8d74fff SwiftUI (*)  <E04E2F6A-2941-3E0E-8EF6-1EAC41CA06EC> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI


External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1536K       12 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
CG image                          1632K       19 
CG raster data                     672K        5 
ColorSync                          640K       28 
CoreAnimation                     1744K       54 
CoreAnimation (reserved)          4992K        1         reserved VM address space (unallocated)
CoreGraphics                        32K        2 
CoreUI image data                 2304K       17 
Foundation                          16K        1 
Image IO                           384K        3 
Kernel Alloc Once                   32K        1 
MALLOC                           278.4M       57 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         712.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.4M       23 
Stack                             19.7M       23 
VM_ALLOCATE                       1296K       18 
__AUTH                            2675K      304 
__AUTH_CONST                      20.5M      501 
__DATA                            16.9M      537 
__DATA_CONST                      18.7M      547 
__DATA_DIRTY                      1813K      203 
__FONT_DATA                          4K        1 
__LINKEDIT                       589.1M       45 
__OBJC_CONST                      3356K      265 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           523.5M      565 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      158.8M       34 
shared memory                      848K       14 
===========                     =======  ======= 
TOTAL                              2.8G     3306 
TOTAL, minus reserved VM space     1.7G     3306 


EOF
```

**Comment by osy** [comment]
This seems to be caused by `saveScreenshot` being called outside of the main thread. Potential fix is to get the PNG data early (from the screenshot timer) so we have the PNG ready to write out.
