### ISSUE TITLE
Linux kernel 6.2.x crash UTM at startup

### ISSUE THREAD

**Issue by idepanne** [utmapp/UTM#5138]
**BEFORE SUBMITTING YOUR ISSUE, PLEASE LOOK AT THE PINNED ISSUES AND USE THE SEARCH FUNCTION TO MAKE SURE IT IS NOT ALREADY REPORTED. ALWAYS COMMENT ON AN EXISTING ISSUE INSTEAD OF MAKING A NEW ONE.**

**Describe the issue**  
Tested with Fedora 37, Manjaro, EndeavourOS. With Linux kernel 6.2.x, Apple Virtualization crash a VM startup. No problem with Linux kernel 6.1.x LTS.

![Capture d’écran 2023-03-23 à 00 54 37](https://user-images.githubusercontent.com/69732672/227065439-e202d4fa-cfe1-4540-a788-04af678a1627.png)

**Configuration**  
* UTM Version: 4.1.5, 4.1.6, 4.2.0b, 4.2.1b, 4.2.2b
* macOS Version: 13.2.1
* Mac Chip (Intel, M1, ...): Intel Core i7

**Crash log**  
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               com.apple.Virtualization.VirtualMachine [14828]
Path:                  /System/Library/Frameworks/Virtualization.framework/Versions/A/XPCServices/com.apple.Virtualization.VirtualMachine.xpc/Contents/MacOS/com.apple.Virtualization.VirtualMachine
Identifier:            com.apple.Virtualization.VirtualMachine
Version:               1.0 (104.7.1)
Build Info:            Virtualization-104007001000000~60
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           UTM [13562]
User ID:               501

Date/Time:             2023-03-23 00:52:59.4031 +0100
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        ED985A2C-754C-F469-CDA8-9C42566D9AF6

Sleep/Wake UUID:       D1D32CC8-9B0A-483A-9744-18A80DD2EC30

Time Awake Since Boot: 38000 seconds
Time Since Wake:       11644 seconds

System Integrity Protection: enabled

Crashed Thread:        10  com.apple.virtualization.thread.cpu-1

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [14828]

Thread 0:
0   libsystem_pthread.dylib       	    0x7ff81d35cc58 start_wqthread + 0

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff81d35cc58 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff81d3282d6 __sigsuspend_nocancel + 10
1   libdispatch.dylib             	    0x7ff81d1f340a _dispatch_sigsuspend + 36
2   libdispatch.dylib             	    0x7ff81d1f33e6 _dispatch_sig_thread + 49

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81d35cc58 start_wqthread + 0

Thread 4:: com.apple.virtualization.thread.raw-disk-io-0
0   libsystem_kernel.dylib        	    0x7ff81d32511a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81d3617e1 _pthread_cond_wait + 1243
2   com.apple.Virtualization.VirtualMachine	       0x106121b42 0x1060e3000 + 256834
3   com.apple.Virtualization.VirtualMachine	       0x106121f42 0x1060e3000 + 257858
4   libsystem_pthread.dylib       	    0x7ff81d361259 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81d35cc7b thread_start + 15

Thread 5:: com.apple.virtualization.thread.raw-disk-io-1
0   libsystem_kernel.dylib        	    0x7ff81d32511a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81d3617e1 _pthread_cond_wait + 1243
2   com.apple.Virtualization.VirtualMachine	       0x106121b42 0x1060e3000 + 256834
3   com.apple.Virtualization.VirtualMachine	       0x106121f42 0x1060e3000 + 257858
4   libsystem_pthread.dylib       	    0x7ff81d361259 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81d35cc7b thread_start + 15

Thread 6:: com.apple.virtualization.thread.raw-disk-io-2
0   libsystem_kernel.dylib        	    0x7ff81d32511a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81d3617e1 _pthread_cond_wait + 1243
2   com.apple.Virtualization.VirtualMachine	       0x106121b42 0x1060e3000 + 256834
3   com.apple.Virtualization.VirtualMachine	       0x106121f42 0x1060e3000 + 257858
4   libsystem_pthread.dylib       	    0x7ff81d361259 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81d35cc7b thread_start + 15

Thread 7:: com.apple.virtualization.thread.raw-disk-io-3
0   libsystem_kernel.dylib        	    0x7ff81d32511a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81d3617e1 _pthread_cond_wait + 1243
2   com.apple.Virtualization.VirtualMachine	       0x106121b42 0x1060e3000 + 256834
3   com.apple.Virtualization.VirtualMachine	       0x106121f42 0x1060e3000 + 257858
4   libsystem_pthread.dylib       	    0x7ff81d361259 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81d35cc7b thread_start + 15

Thread 8:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	    0x7ff81d32253e semaphore_wait_trap + 10
1   caulk                         	    0x7ff8270188f8 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff826ffe664 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff826ffe328 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff81d361259 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81d35cc7b thread_start + 15

Thread 9:: com.apple.virtualization.thread.cpu-0
0   Hypervisor                    	    0x7ffa3753483d hv_vcpu_run_until + 16
1   com.apple.Virtualization.VirtualMachine	       0x1061d6c87 0x1060e3000 + 998535
2   com.apple.Virtualization.VirtualMachine	       0x1061d7b4e 0x1060e3000 + 1002318
3   libsystem_pthread.dylib       	    0x7ff81d361259 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81d35cc7b thread_start + 15

Thread 10 Crashed:: com.apple.virtualization.thread.cpu-1
0   com.apple.Virtualization.VirtualMachine	       0x106254725 0x1060e3000 + 1513253
1   com.apple.Virtualization.VirtualMachine	       0x106254643 0x1060e3000 + 1513027
2   com.apple.Virtualization.VirtualMachine	       0x10612e01d 0x1060e3000 + 307229
3   com.apple.Virtualization.VirtualMachine	       0x10611d438 0x1060e3000 + 238648
4   com.apple.Virtualization.VirtualMachine	       0x1061d6e44 0x1060e3000 + 998980
5   com.apple.Virtualization.VirtualMachine	       0x1061d7b4e 0x1060e3000 + 1002318
6   libsystem_pthread.dylib       	    0x7ff81d361259 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81d35cc7b thread_start + 15

Thread 11:: com.apple.virtualization.thread.virtual-clock
0   libsystem_kernel.dylib        	    0x7ff81d32511a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81d361816 _pthread_cond_wait + 1296
2   com.apple.Virtualization.VirtualMachine	       0x106226896 0x1060e3000 + 1325206
3   com.apple.Virtualization.VirtualMachine	       0x106226a5e 0x1060e3000 + 1325662
4   libsystem_pthread.dylib       	    0x7ff81d361259 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81d35cc7b thread_start + 15

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff81d35cc58 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	    0x7ff81d35cc58 start_wqthread + 0

Thread 10 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000070000e776de0  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x000000001f08000c  rbp: 0x000070000e776d00  rsp: 0x000070000e776ce0
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000032  r11: 0x0000000000000206
  r12: 0x0000000000004000  r13: 0x0000000006020001  r14: 0x00007f9d7e11eec0  r15: 0x00007f9d7e814e00
  rip: 0x0000000106254725  rfl: 0x0000000000010202  cr2: 0x00000001085d2000
  
Logical CPU:     2
Error Code:      0x00000000 
Trap Number:     6

Thread 10 instruction stream:
  40 04 48 8d 3d 32 e9 e8-ff 48 8b 35 eb ae 02 00  @.H.=2...H.5....
  48 8d 0d 06 4e 02 00 ba-10 00 00 00 41 b9 0c 00  H...N.......A...
  00 00 e8 30 08 00 00 0f-b6 13 4c 8d 73 01 f6 c2  ...0......L.s...
  01 74 0a 48 8b 73 10 48-8b 53 08 eb 06 48 d1 ea  .t.H.s.H.S...H..
  4c 89 f6 48 8b 3d b9 ac-02 00 e8 ec 68 ed ff f6  L..H.=......h...
  03 01 74 04 4c 8b 73 10-4c 89 f7 e8 f1 07 00 00  ..t.L.s.L.......
 [0f]0b 55 48 89 e5 53 48-81 ec f8 00 00 00 49 89  ..UH..SH......I.	<==
  fa 48 8d bd 00 ff ff ff-48 89 77 08 48 89 57 10  .H......H.w.H.W.
  48 89 4f 18 4c 89 47 20-4c 89 4f 28 84 c0 74 2f  H.O.L.G L.O(..t/
  0f 29 85 30 ff ff ff 0f-29 8d 40 ff ff ff 0f 29  .).0....).@....)
  95 50 ff ff ff 0f 29 9d-60 ff ff ff 0f 29 a5 70  .P....).`....).p
  ff ff ff 0f 29 6d 80 0f-29 75 90 0f 29 7d a0 48  ....)m..)u..)}.H

Binary Images:
    0x7ff81d35b000 -     0x7ff81d366ff7 libsystem_pthread.dylib (*) <3bd433d4-15bd-3add-a612-95e4d3b20719> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81d321000 -     0x7ff81d35aff7 libsystem_kernel.dylib (*) <87ff381c-4d30-3087-bab7-a5a53d232c00> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81d1df000 -     0x7ff81d225ff3 libdispatch.dylib (*) <d59ee79a-169a-3799-8ea1-c8ad56bb11c9> /usr/lib/system/libdispatch.dylib
       0x1060e3000 -        0x10627efff com.apple.Virtualization.VirtualMachine (1.0) <9fbe1aef-4ab8-372e-85e9-803d891a225f> /System/Library/Frameworks/Virtualization.framework/Versions/A/XPCServices/com.apple.Virtualization.VirtualMachine.xpc/Contents/MacOS/com.apple.Virtualization.VirtualMachine
    0x7ff826ffc000 -     0x7ff827021fff com.apple.audio.caulk (1.0) <bf7582bd-4de0-3ca2-8b69-f1944725f182> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ffa37531000 -     0x7ffa37538fff com.apple.Hypervisor (1.0) <c2410e37-9263-36b1-9ec2-70981048a868> /System/Library/Frameworks/Hypervisor.framework/Versions/A/Hypervisor

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=411.4M resident=0K(0%) swapped_out_or_unallocated=411.4M(100%)
Writable regions: Total=4.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=4.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                            8K        1 
Dispatch continuations            32.0M        1 
IOKit                              704K        3 
Kernel Alloc Once                    8K        1 
MALLOC                            43.4M       23 
MALLOC guard page                   32K        8 
MALLOC_LARGE (reserved)           1200K        1         reserved VM address space (unallocated)
Memory Tag 240                     4.0G       32 
Memory Tag 241                     296K        2 
STACK GUARD                         56K       14 
Stack                             7288K       15 
Stack Guard                       64.0M        2 
VM_ALLOCATE                         12K        3 
__DATA                            16.1M      304 
__DATA_CONST                      15.0M      195 
__DATA_DIRTY                       720K      106 
__FONT_DATA                        2352        1 
__LINKEDIT                       167.0M        4 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1987K        2 
__TEXT                           244.4M      324 
dyld private memory                256K        1 
mapped file                       29.4M        4 
shared memory                     4436K       14 
===========                     =======  ======= 
TOTAL                              4.7G     1063 
TOTAL, minus reserved VM space     4.7G     1063 

-----------
Full Report
-----------

{"app_name":"com.apple.Virtualization.VirtualMachine","timestamp":"2023-03-23 00:52:59.00 +0100","app_version":"1.0","slice_uuid":"9fbe1aef-4ab8-372e-85e9-803d891a225f","build_version":"104.7.1","platform":1,"bundleID":"com.apple.Virtualization.VirtualMachine","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"name":"com.apple.Virtualization.VirtualMachine","incident_id":"D65B9228-B9FA-49B8-AB54-0B3DCBABFF98"}
{
  "uptime" : 38000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro9,2",
  "coalitionID" : 2793,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-23 00:52:59.4031 +0100",
  "incident" : "D65B9228-B9FA-49B8-AB54-0B3DCBABFF98",
  "pid" : 14828,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-23 00:52:54.5400 +0100",
  "procStartAbsTime" : 38262175010346,
  "procExitAbsTime" : 38267036581606,
  "procName" : "com.apple.Virtualization.VirtualMachine",
  "procPath" : "\/System\/Library\/Frameworks\/Virtualization.framework\/Versions\/A\/XPCServices\/com.apple.Virtualization.VirtualMachine.xpc\/Contents\/MacOS\/com.apple.Virtualization.VirtualMachine",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"104.7.1","CFBundleIdentifier":"com.apple.Virtualization.VirtualMachine"},
  "buildInfo" : {"ProjectName":"Virtualization","SourceVersion":"104007001000000","BuildVersion":"60"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.utmapp.UTM",
  "crashReporterKey" : "ED985A2C-754C-F469-CDA8-9C42566D9AF6",
  "responsiblePid" : 13562,
  "responsibleProc" : "UTM",
  "throttleTimeout" : 10,
  "wakeTime" : 11644,
  "sleepWakeUUID" : "D1D32CC8-9B0A-483A-9744-18A80DD2EC30",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":14828},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 10,
  "threads" : [{"id":362784,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]},{"id":362785,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]},{"id":362786,"frames":[{"imageOffset":29398,"symbol":"__sigsuspend_nocancel","symbolLocation":10,"imageIndex":1},{"imageOffset":82954,"symbol":"_dispatch_sigsuspend","symbolLocation":36,"imageIndex":2},{"imageOffset":82918,"symbol":"_dispatch_sig_thread","symbolLocation":49,"imageIndex":2}]},{"id":362787,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]},{"id":362788,"name":"com.apple.virtualization.thread.raw-disk-io-0","frames":[{"imageOffset":16666,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":0},{"imageOffset":256834,"imageIndex":3},{"imageOffset":257858,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":0},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":0}]},{"id":362789,"name":"com.apple.virtualization.thread.raw-disk-io-1","frames":[{"imageOffset":16666,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":0},{"imageOffset":256834,"imageIndex":3},{"imageOffset":257858,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":0},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":0}]},{"id":362790,"name":"com.apple.virtualization.thread.raw-disk-io-2","frames":[{"imageOffset":16666,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":0},{"imageOffset":256834,"imageIndex":3},{"imageOffset":257858,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":0},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":0}]},{"id":362791,"name":"com.apple.virtualization.thread.raw-disk-io-3","frames":[{"imageOffset":16666,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":0},{"imageOffset":256834,"imageIndex":3},{"imageOffset":257858,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":0},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":0}]},{"id":362792,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":5438,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":116984,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":4},{"imageOffset":9828,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":4},{"imageOffset":9000,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":4},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":0},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":0}]},{"id":362826,"name":"com.apple.virtualization.thread.cpu-0","frames":[{"imageOffset":14397,"symbol":"hv_vcpu_run_until","symbolLocation":16,"imageIndex":5},{"imageOffset":998535,"imageIndex":3},{"imageOffset":1002318,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":0},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":0}]},{"triggered":true,"id":362827,"instructionState":{"instructionStream":{"bytes":[64,4,72,141,61,50,233,232,255,72,139,53,235,174,2,0,72,141,13,6,78,2,0,186,16,0,0,0,65,185,12,0,0,0,232,48,8,0,0,15,182,19,76,141,115,1,246,194,1,116,10,72,139,115,16,72,139,83,8,235,6,72,209,234,76,137,246,72,139,61,185,172,2,0,232,236,104,237,255,246,3,1,116,4,76,139,115,16,76,137,247,232,241,7,0,0,15,11,85,72,137,229,83,72,129,236,248,0,0,0,73,137,250,72,141,189,0,255,255,255,72,137,119,8,72,137,87,16,72,137,79,24,76,137,71,32,76,137,79,40,132,192,116,47,15,41,133,48,255,255,255,15,41,141,64,255,255,255,15,41,149,80,255,255,255,15,41,157,96,255,255,255,15,41,165,112,255,255,255,15,41,109,128,15,41,117,144,15,41,125,160,72],"offset":96}},"name":"com.apple.virtualization.thread.cpu-1","threadState":{"r13":{"value":100794369},"rax":{"value":0},"rflags":{"value":66050},"cpu":{"value":2},"r14":{"value":140314401697472},"rsi":{"value":520617996},"r8":{"value":0},"cr2":{"value":4435288064},"rdx":{"value":0},"r10":{"value":50},"r9":{"value":0},"r15":{"value":140314408996352},"rbx":{"value":123145545018848},"trap":{"value":6},"err":{"value":0},"r11":{"value":518},"rip":{"value":4398073637,"matchesCrashFrame":1},"rbp":{"value":123145545018624},"rsp":{"value":123145545018592},"r12":{"value":16384},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"frames":[{"imageOffset":1513253,"imageIndex":3},{"imageOffset":1513027,"imageIndex":3},{"imageOffset":307229,"imageIndex":3},{"imageOffset":238648,"imageIndex":3},{"imageOffset":998980,"imageIndex":3},{"imageOffset":1002318,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":0},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":0}]},{"id":362828,"name":"com.apple.virtualization.thread.virtual-clock","frames":[{"imageOffset":16666,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":26646,"symbol":"_pthread_cond_wait","symbolLocation":1296,"imageIndex":0},{"imageOffset":1325206,"imageIndex":3},{"imageOffset":1325662,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":0},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":0}]},{"id":362829,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]},{"id":362830,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703618674688,
    "size" : 49144,
    "uuid" : "3bd433d4-15bd-3add-a612-95e4d3b20719",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703618437120,
    "size" : 237560,
    "uuid" : "87ff381c-4d30-3087-bab7-a5a53d232c00",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703617118208,
    "size" : 290804,
    "uuid" : "d59ee79a-169a-3799-8ea1-c8ad56bb11c9",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4396560384,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.Virtualization.VirtualMachine",
    "size" : 1687552,
    "uuid" : "9fbe1aef-4ab8-372e-85e9-803d891a225f",
    "path" : "\/System\/Library\/Frameworks\/Virtualization.framework\/Versions\/A\/XPCServices\/com.apple.Virtualization.VirtualMachine.xpc\/Contents\/MacOS\/com.apple.Virtualization.VirtualMachine",
    "name" : "com.apple.Virtualization.VirtualMachine",
    "CFBundleVersion" : "104.7.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703782912000,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 155648,
    "uuid" : "bf7582bd-4de0-3ca2-8b69-f1944725f182",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140712646742016,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.Hypervisor",
    "size" : 32768,
    "uuid" : "c2410e37-9263-36b1-9ec2-70981048a868",
    "path" : "\/System\/Library\/Frameworks\/Hypervisor.framework\/Versions\/A\/Hypervisor",
    "name" : "Hypervisor",
    "CFBundleVersion" : "1"
  }
],
  "sharedCache" : {
  "base" : 140703614713856,
  "size" : 21474836480,
  "uuid" : "4ca2b729-8206-3c63-badd-faa0225ab773"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=411.4M resident=0K(0%) swapped_out_or_unallocated=411.4M(100%)\nWritable regions: Total=4.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=4.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                            8K        1 \nDispatch continuations            32.0M        1 \nIOKit                              704K        3 \nKernel Alloc Once                    8K        1 \nMALLOC                            43.4M       23 \nMALLOC guard page                   32K        8 \nMALLOC_LARGE (reserved)           1200K        1         reserved VM address space (unallocated)\nMemory Tag 240                     4.0G       32 \nMemory Tag 241                     296K        2 \nSTACK GUARD                         56K       14 \nStack                             7288K       15 \nStack Guard                       64.0M        2 \nVM_ALLOCATE                         12K        3 \n__DATA                            16.1M      304 \n__DATA_CONST                      15.0M      195 \n__DATA_DIRTY                       720K      106 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       167.0M        4 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1987K        2 \n__TEXT                           244.4M      324 \ndyld private memory                256K        1 \nmapped file                       29.4M        4 \nshared memory                     4436K       14 \n===========                     =======  ======= \nTOTAL                              4.7G     1063 \nTOTAL, minus reserved VM space     4.7G     1063 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.apple.virtualization.thread.cpu-1"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e3d2fc54bc3389840661",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "63f8017d238e7b23a1f300f1"
      },
      "deploymentId" : 240000356
    },
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 240000023
    }
  ],
  "experiments" : [

  ]
}
}

**Debug log**  
For all issues related to running a VM, _including_ crashes, you should attach a debug log. (This is unavailable for macOS-on-macOS VMs. Attach an excerpt of your system log instead.)
To get the Debug log: open UTM, and open the settings for the VM you wish to launch. Near the top of the `QEMU` page is `Debug Log`. Turn it on and save the VM. After you experience the issue, open the VM settings again and select `Export Log...` and attach it here.

**Upload VM**  
If your issue is related to a specific VM, please upload the config.plist from your VM's .utm directory. To get this, right-click the VM in UTM and choose "Show in Finder". Then right-click the selected file in Finder and choose "Show Package Contents". The config.plist file is now visible. Right-click it and choose "Compress". Attach the resulting config.plist.zip file here.
You can upload the entire .utm if needed, but note this includes your VM's drive image and may contain personal data. Since Github has an attachment size limit, you may want to upload to another service such as Google Drive. Link it here.

**Comment by idepanne** [comment]
Same error with macOS 13.3.

**Comment by RobMaskell** [comment]
Same issue with Pop_OS

**Comment by AkihiroSuda** [comment]
Reported to the kernel bugzilla: https://bugzilla.kernel.org/show_bug.cgi?id=217485
