### ISSUE TITLE
UTM Crashing (iPadOS 14.8.1 with Sileo Installation)

### ISSUE THREAD

**Issue by Peter1234567899** [utmapp/UTM#5720]
As the title suggests, all versions of UTM.deb are experiencing crashes.
Previously, when installed using TrollStore before jailbreaking, it worked fine. However, with the recent Taurine 1.1.7 update adding support for iPadOS 14.8.1, when I jailbroke my device, it resulted in the previously installed TrollStore version crashing. Additionally, when I attempted to install UTM.deb using Sileo, it also crashes.

**Configuration (required)**
* UTM Version: All
* OS Version: iPadOS 14.8.1
* Device Model: iPad13,8
* Is it jailbroken (name jailbreak used)? Yes/Taurine
* How did you install UTM? Sileo

**Crash log**
{"app_name":"UTM","timestamp":"2023-09-19 10:13:57.00 +0800","app_version":"4.3.5","slice_uuid":"eb885e4a-a087-3c9d-b2ee-e4d4ce12d257","adam_id":0,"build_version":"87","platform":2,"bundleID":"com.utmapp.UTM","share_with_app_devs":1,"is_first_party":0,"bug_type":"109","os_version":"iPhone OS 14.8.1 (18H107)","incident_id":"E19D936C-6686-4563-8B62-591EA340F4DD","name":"UTM"}
Incident Identifier: E19D936C-6686-4563-8B62-591EA340F4DD
CrashReporter Key:   16a79f2b4ed49b0e1c6994490969f0875802a486
Hardware Model:      iPad13,8
Process:             UTM [8935]
Path:                /private/var/containers/Bundle/Application/D7B4C236-F20A-4B2A-B749-ECAA0AADF874/UTM.app/UTM
Identifier:          com.utmapp.UTM
Version:             87 (4.3.5)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.utmapp.UTM [1134]

Date/Time:           2023-09-19 10:13:57.5688 +0800
Launch Time:         2023-09-19 10:13:57.3370 +0800
OS Version:          iPhone OS 14.8.1 (18H107)
Release Type:        User
Baseband Version:    n/a
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: [4331782144](tel:4331782144)
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   10231c000-102930000 [ 6224K] r-x/r-x SM=COW  ...4/UTM.app/UTM

Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libswiftCore.dylib            	0x00000001afb1c750 0x1af778000 [+ 3819344](tel:+ 3819344)
1   libswiftCore.dylib            	0x00000001afb3e018 0x1af778000 [+ 3956760](tel:+ 3956760)
2   libswiftCore.dylib            	0x00000001afb3e018 0x1af778000 [+ 3956760](tel:+ 3956760)
3   libswiftCore.dylib            	0x00000001afb3ad04 0x1af778000 [+ 3943684](tel:+ 3943684)
4   libswiftCore.dylib            	0x00000001afb22660 0x1af778000 [+ 3843680](tel:+ 3843680)
5   libswiftCore.dylib            	0x00000001afb1fab0 0x1af778000 [+ 3832496](tel:+ 3832496)
6   libswiftCore.dylib            	0x00000001afb1fd08 0x1af778000 [+ 3833096](tel:+ 3833096)
7   UTM                           	0x0000000102338800 0x10231c000 [+ 116736](tel:+ 116736)
8   SwiftUI                       	0x00000001b2618008 0x1b2102000 [+ 5333000](tel:+ 5333000)
9   SwiftUI                       	0x00000001b2618030 0x1b2102000 [+ 5333040](tel:+ 5333040)
10  SwiftUI                       	0x00000001b2618008 0x1b2102000 [+ 5333000](tel:+ 5333000)
11  SwiftUI                       	0x00000001b2ab27ec 0x1b2102000 [+ 10160108](tel:+ 10160108)
12  SwiftUI                       	0x00000001b2aa8c0c 0x1b2102000 [+ 10120204](tel:+ 10120204)
13  SwiftUI                       	0x00000001b2c44960 0x1b2102000 [+ 11807072](tel:+ 11807072)
14  SwiftUI                       	0x00000001b2c44994 0x1b2102000 [+ 11807124](tel:+ 11807124)
15  UIKitCore                     	0x00000001aeb42be4 0x1ada37000 [+ 17873892](tel:+ 17873892)
16  QuartzCore                    	0x00000001aefc9670 0x1aee62000 [+ 1472112](tel:+ 1472112)
17  QuartzCore                    	0x00000001aefc9b54 0x1aee62000 [+ 1473364](tel:+ 1473364)
18  QuartzCore                    	0x00000001aefde78c 0x1aee62000 [+ 1558412](tel:+ 1558412)
19  QuartzCore                    	0x00000001aef205e4 0x1aee62000 [+ 779748](tel:+ 779748)
20  QuartzCore                    	0x00000001aef4c7f4 0x1aee62000 + 960500
21  UIKitCore                     	0x00000001ae620684 0x1ada37000 [+ 12490372](tel:+ 12490372)
22  CoreFoundation                	0x00000001abb89dac 0x1abae6000 + 671148
23  CoreFoundation                	0x00000001abb89000 0x1abae6000 + 667648
24  CoreFoundation                	0x00000001abb83270 0x1abae6000 + 643696
25  CoreFoundation                	0x00000001abb829f4 0x1abae6000 + 641524
26  GraphicsServices              	0x00000001c3258734 0x1c3255000 + 14132
27  UIKitCore                     	0x00000001ae60175c 0x1ada37000 [+ 12363612](tel:+ 12363612)
28  UIKitCore                     	0x00000001ae606fcc 0x1ada37000 [+ 12386252](tel:+ 12386252)
29  SwiftUI                       	0x00000001b2aee380 0x1b2102000 [+ 10404736](tel:+ 10404736)
30  SwiftUI                       	0x00000001b2aee30c 0x1b2102000 [+ 10404620](tel:+ 10404620)
31  SwiftUI                       	0x00000001b25e6b38 0x1b2102000 [+ 5131064](tel:+ 5131064)
32  UTM                           	0x000000010253921c 0x10231c000 + 2216476
33  UTM                           	0x0000000102337854 0x10231c000 [+ 112724](tel:+ 112724)
34  libdyld.dylib                 	0x00000001ab83ecf8 0x1ab83d000 + 7416

Thread 1 name:  Dispatch queue: com.apple.root.utility-qos
Thread 1:
0   libswiftCore.dylib            	0x00000001afb2f168 0x1af778000 [+ 3895656](tel:+ 3895656)
1   libswiftCore.dylib            	0x00000001afb2e344 0x1af778000 [+ 3892036](tel:+ 3892036)
2   libswiftCore.dylib            	0x00000001afb2e344 0x1af778000 [+ 3892036](tel:+ 3892036)
3   libswiftCore.dylib            	0x00000001afaefdbc 0x1af778000 [+ 3636668](tel:+ 3636668)
4   libswiftCore.dylib            	0x00000001afb2d1c8 0x1af778000 [+ 3887560](tel:+ 3887560)
5   libswiftCore.dylib            	0x00000001afb2cc94 0x1af778000 [+ 3886228](tel:+ 3886228)
6   libswiftCore.dylib            	0x00000001afb2f25c 0x1af778000 [+ 3895900](tel:+ 3895900)
7   libswiftCore.dylib            	0x00000001afb2e344 0x1af778000 [+ 3892036](tel:+ 3892036)
8   AttributeGraph                	0x00000001d4cafd2c 0x1d4c9e000 + 73004
9   AttributeGraph                	0x00000001d4ca16d4 0x1d4c9e000 + 14036
10  AttributeGraph                	0x00000001d4ca0e64 0x1d4c9e000 + 11876
11  AttributeGraph                	0x00000001d4cb0bdc 0x1d4c9e000 + 76764
12  AttributeGraph                	0x00000001d4cb1eb4 0x1d4c9e000 + 81588
13  libdispatch.dylib             	0x00000001ab7fc81c 0x1ab7f8000 + 18460
14  libdispatch.dylib             	0x00000001ab80e10c 0x1ab7f8000 + 90380
15  libdispatch.dylib             	0x00000001ab80e7d8 0x1ab7f8000 + 92120
16  libsystem_pthread.dylib       	0x00000001f6d5a768 0x1f6d57000 + 14184
17  libsystem_pthread.dylib       	0x00000001f6d6174c 0x1f6d57000 + 42828

Thread 2:
0   libsystem_pthread.dylib       	0x00000001f6d61744 0x1f6d57000 + 42820

Thread 3 name:  Dispatch queue: AXCodeLoader
Thread 3:
0   libsystem_kernel.dylib        	0x00000001d98304fc 0x1d982c000 + 17660
1   libsystem_kernel.dylib        	0x00000001d982f884 0x1d982c000 + 14468
2   libdispatch.dylib             	0x00000001ab816280 0x1ab7f8000 [+ 123520](tel:+ 123520)
3   libdispatch.dylib             	0x00000001ab81664c 0x1ab7f8000 [+ 124492](tel:+ 124492)
4   libxpc.dylib                  	0x00000001f6d7fe30 0x1f6d72000 + 56880
5   Foundation                    	0x00000001ad09d244 0x1ace6b000 + 2302532
6   Foundation                    	0x00000001ace7fe14 0x1ace6b000 + 85524
7   Foundation                    	0x00000001acec67d4 0x1ace6b000 + 374740
8   Foundation                    	0x00000001ad0a9bac 0x1ace6b000 + 2354092
9   CoreServices                  	0x00000001abebb3dc 0x1abea7000 + 82908
10  CoreServicesInternal          	0x00000001c24d6570 0x1c24c1000 + 87408
11  CoreServicesInternal          	0x00000001c24d9d28 0x1c24c1000 [+ 101672](tel:+ 101672)
12  CoreServicesInternal          	0x00000001c24e54ec 0x1c24c1000 [+ 148716](tel:+ 148716)
13  CoreServicesInternal          	0x00000001c24e45b8 0x1c24c1000 [+ 144824](tel:+ 144824)
14  Foundation                    	0x00000001acebbed0 0x1ace6b000 + 331472
15  CoreFoundation                	0x00000001abaec538 0x1abae6000 + 25912
16  CoreFoundation                	0x00000001abaefccc 0x1abae6000 + 40140
17  AccessibilityUtilities        	0x00000001be5e088c 0x1be58c000 + 346252
18  AccessibilityUtilities        	0x00000001be5e010c 0x1be58c000 + 344332
19  AccessibilityUtilities        	0x00000001be5ded78 0x1be58c000 + 339320
20  libdispatch.dylib             	0x00000001ab7faa84 0x1ab7f8000 + 10884
21  libdispatch.dylib             	0x00000001ab7fc81c 0x1ab7f8000 + 18460
22  libdispatch.dylib             	0x00000001ab804004 0x1ab7f8000 + 49156
23  libdispatch.dylib             	0x00000001ab804c00 0x1ab7f8000 + 52224
24  libdispatch.dylib             	0x00000001ab80f4bc 0x1ab7f8000 + 95420
25  libsystem_pthread.dylib       	0x00000001f6d5a7a4 0x1f6d57000 + 14244
26  libsystem_pthread.dylib       	0x00000001f6d6174c 0x1f6d57000 + 42828

Thread 4:
0   libsystem_pthread.dylib       	0x00000001f6d61744 0x1f6d57000 + 42820

Thread 5 name:  com.apple.uikit.eventfetch-thread
Thread 5:
0   libsystem_kernel.dylib        	0x00000001d98304fc 0x1d982c000 + 17660
1   libsystem_kernel.dylib        	0x00000001d982f884 0x1d982c000 + 14468
2   CoreFoundation                	0x00000001abb89544 0x1abae6000 + 668996
3   CoreFoundation                	0x00000001abb833e4 0x1abae6000 + 644068
4   CoreFoundation                	0x00000001abb829f4 0x1abae6000 + 641524
5   Foundation                    	0x00000001ace73d8c 0x1ace6b000 + 36236
6   Foundation                    	0x00000001ace73c58 0x1ace6b000 + 35928
7   UIKitCore                     	0x00000001ae6b6304 0x1ada37000 [+ 13103876](tel:+ 13103876)
8   Foundation                    	0x00000001acfe530c 0x1ace6b000 [+ 1549068](tel:+ 1549068)
9   libsystem_pthread.dylib       	0x00000001f6d58bfc 0x1f6d57000 + 7164
10  libsystem_pthread.dylib       	0x00000001f6d61758 0x1f6d57000 + 42840

Thread 6:
0   libsystem_pthread.dylib       	0x00000001f6d61744 0x1f6d57000 + 42820

Thread 7 name:  Dispatch queue: com.apple.root.default-qos
Thread 7:
0   libsystem_kernel.dylib        	0x00000001d9855e7c 0x1d982c000 [+ 171644](tel:+ 171644)
1   libdispatch.dylib             	0x00000001ab7fd1fc 0x1ab7f8000 + 20988
2   libdispatch.dylib             	0x00000001ab7fcf90 0x1ab7f8000 + 20368
3   libdispatch.dylib             	0x00000001ab80bc08 0x1ab7f8000 + 80904
4   libdispatch.dylib             	0x00000001ab80b798 0x1ab7f8000 + 79768
5   AXCoreUtilities               	0x00000001be688ee0 0x1be681000 + 32480
6   libdispatch.dylib             	0x00000001ab7faa84 0x1ab7f8000 + 10884
7   libdispatch.dylib             	0x00000001ab7fc81c 0x1ab7f8000 + 18460
8   libdispatch.dylib             	0x00000001ab7ff968 0x1ab7f8000 + 31080
9   libdispatch.dylib             	0x00000001ab80dfe0 0x1ab7f8000 + 90080
10  libdispatch.dylib             	0x00000001ab80e7d8 0x1ab7f8000 + 92120
11  libsystem_pthread.dylib       	0x00000001f6d5a768 0x1f6d57000 + 14184
12  libsystem_pthread.dylib       	0x00000001f6d6174c 0x1f6d57000 + 42828

**Comment by osy** [comment]
Duplicate of #3628

**Comment by osy** [comment]
Taurine is broken because they shipped code they messed up fork().
