### ISSUE TITLE
UTM crash with SIGTRAP QEMU Launcher quits unexpectedly

### ISSUE THREAD

**Issue by purejava** [utmapp/UTM#5761]
Installing the latest package updates (24 packages) on Arch  Linux aarm64 prevents the VM from starting

**Configuration**  
* UTM Version: v4.3.5 && v4.4.1 (Beta)
* macOS Version: Ventura 13.5.2
* Mac Chip (Intel, M1, ...): M2 Pro

**Crash log**  
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               QEMULauncher [76281]
Path:                  /Applications/UTM.app/Contents/XPCServices/QEMUHelper.xpc/Contents/MacOS/QEMULauncher.app/Contents/MacOS/QEMULauncher
Identifier:            com.utmapp.QEMULauncher
Version:               4.4.1 (89)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-10-02 13:55:48.5934 +0200
OS Version:            macOS 13.5.2 (22G91)
Report Version:        12
Anonymous UUID:        73B45CE2-D948-2CBF-1F06-90FEC774A66C

Sleep/Wake UUID:       B212241B-DB37-4F96-8D9B-C3423AD1126D

Time Awake Since Boot: 270000 seconds
Time Since Wake:       1940 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001ac65a214

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [76281]

Application Specific Signatures:
Process is not in an inherited sandbox.

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_secinit.dylib       	       0x1ac65a214 _libsecinit_appsandbox.cold.7 + 60
1   libsystem_secinit.dylib       	       0x1ac6593a4 _libsecinit_appsandbox + 1644
2   libsystem_trace.dylib         	       0x1a0a5d81c _os_activity_initiate_impl + 64
3   libsystem_secinit.dylib       	       0x1ac658ce4 _libsecinit_initializer + 80
4   libSystem.B.dylib             	       0x1ac66f694 libSystem_initializer + 272
5   dyld                          	       0x1a09a01d8 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const + 168
6   dyld                          	       0x1a09e1e94 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
7   dyld                          	       0x1a09d51a4 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 528
8   dyld                          	       0x1a09802d8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
9   dyld                          	       0x1a09d41cc dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
10  dyld                          	       0x1a09e1958 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
11  dyld                          	       0x1a099c85c dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 448
12  dyld                          	       0x1a09a5f6c dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const + 44
13  dyld                          	       0x1a09c07fc dyld4::APIs::runAllInitializersForMain() + 76
14  dyld                          	       0x1a09852d0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3480
15  dyld                          	       0x1a0983e18 start + 1964


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000027   x1: 0x00000001338082db   x2: 0x0000000000000000   x3: 0x000000016d451c77
    x4: 0x00000001ac65af15   x5: 0x000000016d451bf0   x6: 0x000000000000002e   x7: 0x0000000000000cc0
    x8: 0x00000001f963ca58   x9: 0xf9e68fda268000a0  x10: 0x0000000000000200  x11: 0x0000000000000027
   x12: 0x0000000000000027  x13: 0x000000000000003f  x14: 0x0000000132f00000  x15: 0x0000000080000000
   x16: 0x00000001a0afdc44  x17: 0x0000000200883c58  x18: 0x0000000000000000  x19: 0x00000001338082b4
   x20: 0x000000016d451c50  x21: 0x00000000000001f5  x22: 0x0000000000000000  x23: 0x00000000000003e8
   x24: 0x00000001ac65ad7d  x25: 0x00000001ac65adcd  x26: 0x0000000000000000  x27: 0x0000000000000001
   x28: 0x00000001ac65ae11   fp: 0x000000016d451c10   lr: 0xf05a0001ac65a208
    sp: 0x000000016d451bf0   pc: 0x00000001ac65a214 cpsr: 0x60001000
   far: 0x00000001f963ca58  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1029ac000 -        0x1029affff com.utmapp.QEMULauncher (4.4.1) <9eca1227-77dd-3d85-a241-b80a83ae4870> /Applications/UTM.app/Contents/XPCServices/QEMUHelper.xpc/Contents/MacOS/QEMULauncher.app/Contents/MacOS/QEMULauncher
       0x1ac658000 -        0x1ac65affb libsystem_secinit.dylib (*) <8c1fc817-62df-396f-ad44-26dfc1442157> /usr/lib/system/libsystem_secinit.dylib
       0x1a0a56000 -        0x1a0a70fff libsystem_trace.dylib (*) <aa2dcc11-35d9-3e5b-8421-d3b4cba0e2d9> /usr/lib/system/libsystem_trace.dylib
       0x1ac66e000 -        0x1ac66ffff libSystem.B.dylib (*) <422aacad-6e3a-37db-b088-17f56c545fec> /usr/lib/libSystem.B.dylib
       0x1a097e000 -        0x1a0a0c587 dyld (*) <e7a99595-e0f8-34af-be8b-9347d0d658a4> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=807.4M resident=0K(0%) swapped_out_or_unallocated=807.4M(100%)
Writable regions: Total=27.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=27.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                            19.1M       11 
MALLOC guard page                   96K        5 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH                              46K       11 
__AUTH_CONST                        72K       38 
__DATA                             193K       37 
__DATA_CONST                       199K       40 
__DATA_DIRTY                        78K       22 
__LINKEDIT                       802.2M        2 
__OBJC_RO                         66.4M        1 
__OBJC_RW                         2012K        1 
__TEXT                            5296K       42 
dyld private memory                272K        2 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                            960.1M      218 



-----------
Full Report
-----------

{"app_name":"QEMULauncher","timestamp":"2023-10-02 13:55:48.00 +0200","app_version":"4.4.1","slice_uuid":"9eca1227-77dd-3d85-a241-b80a83ae4870","build_version":"89","platform":1,"bundleID":"com.utmapp.QEMULauncher","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.5.2 (22G91)","roots_installed":0,"name":"QEMULauncher","incident_id":"22DED6E8-FD04-49B0-9213-1517DF57329E"}
{
  "uptime" : 270000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,9",
  "coalitionID" : 35617,
  "osVersion" : {
    "train" : "macOS 13.5.2",
    "build" : "22G91",
    "releaseType" : "User"
  },
  "captureTime" : "2023-10-02 13:55:48.5934 +0200",
  "incident" : "22DED6E8-FD04-49B0-9213-1517DF57329E",
  "pid" : 76281,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-10-02 13:55:48.5739 +0200",
  "procStartAbsTime" : 6610546496398,
  "procExitAbsTime" : 6610546918469,
  "procName" : "QEMULauncher",
  "procPath" : "\/Applications\/UTM.app\/Contents\/XPCServices\/QEMUHelper.xpc\/Contents\/MacOS\/QEMULauncher.app\/Contents\/MacOS\/QEMULauncher",
  "bundleInfo" : {"CFBundleShortVersionString":"4.4.1","CFBundleVersion":"89","CFBundleIdentifier":"com.utmapp.QEMULauncher"},
  "storeInfo" : {"deviceIdentifierForVendor":"2B596437-A656-51CF-9CB2-D8360A821470","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.utmapp.QEMULauncher",
  "crashReporterKey" : "73B45CE2-D948-2CBF-1F06-90FEC774A66C",
  "codeSigningID" : "com.utmapp.QEMULauncher",
  "codeSigningTeamID" : "WDNLXAD4W8",
  "codeSigningFlags" : 570522385,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 1940,
  "sleepWakeUUID" : "B212241B-DB37-4F96-8D9B-C3423AD1126D",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001ac65a214","rawCodes":[1,7187309076],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":76281},
  "os_fault" : {"process":"QEMULauncher"},
  "asiSignatures" : ["Process is not in an inherited sandbox."],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3351419,"threadState":{"x":[{"value":39},{"value":5159027419},{"value":0},{"value":6128213111},{"value":7187312405},{"value":6128212976},{"value":46},{"value":3264},{"value":8479033944,"symbolLocation":8,"symbol":"gCRAnnotations"},{"value":18007238327199072416},{"value":512},{"value":39},{"value":39},{"value":63},{"value":5149556736},{"value":2147483648},{"value":6990847044,"symbolLocation":0,"symbol":"free"},{"value":8598862936},{"value":0},{"value":5159027380},{"value":6128213072},{"value":501},{"value":0},{"value":1000},{"value":7187311997},{"value":7187312077},{"value":0},{"value":1},{"value":7187312145}],"flavor":"ARM_THREAD_STATE64","lr":{"value":17319155324193972744},"cpsr":{"value":1610616832},"fp":{"value":6128213008},"sp":{"value":6128212976},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7187309076,"matchesCrashFrame":1},"far":{"value":8479033944}},"queue":"com.apple.main-thread","frames":[{"imageOffset":8724,"symbol":"_libsecinit_appsandbox.cold.7","symbolLocation":60,"imageIndex":1},{"imageOffset":5028,"symbol":"_libsecinit_appsandbox","symbolLocation":1644,"imageIndex":1},{"imageOffset":30748,"symbol":"_os_activity_initiate_impl","symbolLocation":64,"imageIndex":2},{"imageOffset":3300,"symbol":"_libsecinit_initializer","symbolLocation":80,"imageIndex":1},{"imageOffset":5780,"symbol":"libSystem_initializer","symbolLocation":272,"imageIndex":3},{"imageOffset":139736,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const","symbolLocation":168,"imageIndex":4},{"imageOffset":409236,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":340,"imageIndex":4},{"imageOffset":356772,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":528,"imageIndex":4},{"imageOffset":8920,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":296,"imageIndex":4},{"imageOffset":352716,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":192,"imageIndex":4},{"imageOffset":407896,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":516,"imageIndex":4},{"imageOffset":125020,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":448,"imageIndex":4},{"imageOffset":163692,"symbol":"dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const","symbolLocation":44,"imageIndex":4},{"imageOffset":272380,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":76,"imageIndex":4},{"imageOffset":29392,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3480,"imageIndex":4},{"imageOffset":24088,"symbol":"start","symbolLocation":1964,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338663424,
    "CFBundleShortVersionString" : "4.4.1",
    "CFBundleIdentifier" : "com.utmapp.QEMULauncher",
    "size" : 16384,
    "uuid" : "9eca1227-77dd-3d85-a241-b80a83ae4870",
    "path" : "\/Applications\/UTM.app\/Contents\/XPCServices\/QEMUHelper.xpc\/Contents\/MacOS\/QEMULauncher.app\/Contents\/MacOS\/QEMULauncher",
    "name" : "QEMULauncher",
    "CFBundleVersion" : "89"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7187300352,
    "size" : 12284,
    "uuid" : "8c1fc817-62df-396f-ad44-26dfc1442157",
    "path" : "\/usr\/lib\/system\/libsystem_secinit.dylib",
    "name" : "libsystem_secinit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6990159872,
    "size" : 110592,
    "uuid" : "aa2dcc11-35d9-3e5b-8421-d3b4cba0e2d9",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7187390464,
    "size" : 8192,
    "uuid" : "422aacad-6e3a-37db-b088-17f56c545fec",
    "path" : "\/usr\/lib\/libSystem.B.dylib",
    "name" : "libSystem.B.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6989275136,
    "size" : 583048,
    "uuid" : "e7a99595-e0f8-34af-be8b-9347d0d658a4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6988611584,
  "size" : 3553361920,
  "uuid" : "40eab1ab-8b22-3dec-aa46-bb3136a05069"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=807.4M resident=0K(0%) swapped_out_or_unallocated=807.4M(100%)\nWritable regions: Total=27.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=27.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            19.1M       11 \nMALLOC guard page                   96K        5 \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                              46K       11 \n__AUTH_CONST                        72K       38 \n__DATA                             193K       37 \n__DATA_CONST                       199K       40 \n__DATA_DIRTY                        78K       22 \n__LINKEDIT                       802.2M        2 \n__OBJC_RO                         66.4M        1 \n__OBJC_RW                         2012K        1 \n__TEXT                            5296K       42 \ndyld private memory                272K        2 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                            960.1M      218 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "fd2c9dfce656fe0382c2110a9f2d45bfbb66660b",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000334
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    },
    {
      "treatmentId" : "a092db1b-c401-44fa-9c54-518b7d69ca61",
      "experimentId" : "64a844035c85000c0f42398a",
      "deploymentId" : 400000019
    }
  ]
}
}

Model: Mac14,9, BootROM 8422.141.2, proc 10:6:4 processors, 16 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jun 11 2023 05:20:59 version 23.20.95.0.40.50.92 FWID 01-ec505a98
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

I am not sure, but suspect this package update to cause the crash: `bolt-0.9.6-1`.

[QEMULauncher-2023-10-02-203609.ips.zip](https://github.com/utmapp/UTM/files/12785410/QEMULauncher-2023-10-02-203609.ips.zip)

[debug.log](https://github.com/utmapp/UTM/files/12785411/debug.log)

**Comment by purejava** [comment]
With another display driver (without GPU support):
<img width="1512" alt="Bildschirmfoto 2023-10-02 um 15 31 43" src="https://github.com/utmapp/UTM/assets/1822238/7eed551a-d3d1-4bd3-87cb-efa6e5965b01">

**Comment by purejava** [comment]
I installed a new VM. gdm causes the trouble. lightdm starts GNOME without problems.

**Comment by purejava** [comment]
lightdm also crashes UTM, as soon as I change the display resolution in the GNOME settings.

Leaving the display resolution unchanged and installing `spice-vdagent` also crashes UTM, when I reboot after installing the package.

**Comment by osy** [comment]
Your first crash log seems to be a sandbox error. Did you build UTM from source?

**Comment by purejava** [comment]
> Your first crash log seems to be a sandbox error. Did you build UTM from source?

No. It's on running `v4.4.1 (Beta)`, installed with the dmg from GitHub releases.

The first crash occurred on running `v4.3.5`, installed from the App Store. After the crash, I went to the beta, to see, if this changes anything.

There were quite a few crash reports in console, and I wasn't sure, which one belonged to the first crash, so I run the app again yesterday evening and attached that crash log. At that time, `v4.4.1 (Beta)` was still installed.

I'll delete the current app and re-install `v4.3.5` from the App Store and attach that crash log too.

Please let me know if you need anything else.

**Comment by purejava** [comment]
Log from `v4.3.5`:

[debug.log](https://github.com/utmapp/UTM/files/12788739/debug.log)
[QEMULauncher-2023-10-03-070158.ips.zip](https://github.com/utmapp/UTM/files/12788741/QEMULauncher-2023-10-03-070158.ips.zip)

**Comment by purejava** [comment]
To ease analysing this, I made a new VM to reproduce the issue.

You can download it here: https://my.hidrive.com/lnk/29ClHadT
The credentials are: root / root and utm / utm.

Just `systemctl enable lightdm.service` to enable the display manager, reboot the VM, login and change the display resolution in the GNOME settings to crash UTM.

**Comment by osy** [comment]
Okay I get the error message "QEMU error: QEMU exited from an error: GL_ARB_clear_texture", is this what you mean?

**Comment by purejava** [comment]
> Okay I get the error message "QEMU error: QEMU exited from an error: GL_ARB_clear_texture", is this what you mean?

Yes.

**Comment by osy** [comment]
Okay you should have mentioned that :)

**Comment by osy** [comment]
Duplicate of #5749

**Comment by purejava** [comment]
Well, I grepped through the crash report. The term "GL_ARB_clear_texture" does not appear there at all. I couldn't be sure, whether this is the same as bug as #5749 and thought, that it's better to let you know and check.

**Comment by osy** [comment]
Okay but next time please mention it and it'll save everyone some time
