### ISSUE TITLE
NetBSD 10.0 system image created in UTM 4.5.4 reliably crashes the QEMULauncher of UTM 4.6.3 

### ISSUE THREAD

**Issue by MagnetarRocket** [utmapp/UTM#6898]
**Describe the issue**  
Attempting to start a virtual NetBSD 10.0 system image created in UTM 4.5.4 crashes the QEMU Launcher of UTM, this always happens upon atempts at starting a virtual machine.

**Configuration**  
* UTM Version:  4.6.3
* macOS Version: 12.7.6
* Mac Chip (Intel, M1, ...): M1

**Crash log**  
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               QEMULauncher [40501]
Path:                  /Volumes/VOLUME/*/UTM.app/Contents/XPCServices/QEMUHelper.xpc/Contents/MacOS/QEMULauncher.app/Contents/MacOS/QEMULauncher
Identifier:            com.utmapp.QEMULauncher
Version:               4.6.3 (106)
Code Type:             ARM-64 (Native)
Parent Process:        QEMUHelper [39704]
Responsible:           UTM [39650]
User ID:               501

Date/Time:             2024-12-14 20:51:36.6160 -0600
OS Version:            macOS 12.7.6 (21H1320)
Report Version:        12
Anonymous UUID:        B1FE1F51-08E6-B2C7-5C7C-D3F7362DD518

Sleep/Wake UUID:       3A5FAD98-5E4B-4AD8-9BA1-F84D256DCF1B

Time Awake Since Boot: 830000 seconds
Time Since Wake:       1922 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [40501]

VM Region Info: 0 is not in any region.  Bytes before following region: 4334796800
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1025fc000-102600000    [   16K] r-x/r-x SM=COW  .../QEMULauncher

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	               0x0 ???
1   qemu-aarch64-softmmu          	       0x106679be0 virt_hvf_get_physical_address_range + 60
2   qemu-aarch64-softmmu          	       0x1069f08ac hvf_accel_init + 68
3   qemu-aarch64-softmmu          	       0x10650ff6c accel_init_machine + 92
4   qemu-aarch64-softmmu          	       0x1064bda9c do_configure_accelerator + 208
5   qemu-aarch64-softmmu          	       0x106ab3358 qemu_opts_foreach + 124
6   qemu-aarch64-softmmu          	       0x1064baf10 qemu_init + 12348
7   QEMULauncher                  	       0x1025ffc48 0x1025fc000 + 15432
8   QEMULauncher                  	       0x1025ffd24 0x1025fc000 + 15652
9   dyld                          	       0x10279d08c start + 520

Thread 1:
0   libsystem_kernel.dylib        	       0x1ac9ea00c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1ac8f2fd0 nanosleep + 220
2   glib-2.0.0                    	       0x1037b3aa4 g_usleep + 104
3   qemu-aarch64-softmmu          	       0x106ab5240 call_rcu_thread + 116
4   qemu-aarch64-softmmu          	       0x106aac3c0 qemu_thread_start + 128
5   libsystem_pthread.dylib       	       0x1aca2426c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1aca1f08c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1ac9f1eb0 __sigwait + 8
1   libsystem_pthread.dylib       	       0x1aca24a48 sigwait + 40
2   qemu-aarch64-softmmu          	       0x106aa95a0 sigwait_compat + 108
3   qemu-aarch64-softmmu          	       0x106aac3c0 qemu_thread_start + 128
4   libsystem_pthread.dylib       	       0x1aca2426c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1aca1f08c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1ac9ea210 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1aca2483c _pthread_cond_wait + 1236
2   qemu-aarch64-softmmu          	       0x106aabb34 qemu_cond_timedwait_ts + 100
3   qemu-aarch64-softmmu          	       0x106aaba7c qemu_cond_timedwait_impl + 196
4   qemu-aarch64-softmmu          	       0x106ac1188 worker_thread + 496
5   qemu-aarch64-softmmu          	       0x106aac3c0 qemu_thread_start + 128
6   libsystem_pthread.dylib       	       0x1aca2426c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1aca1f08c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016d802a44   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x000000000000006c   x7: 0x0000000000000cd0
    x8: 0xee0ab9b9bbbc00e0   x9: 0x0000000000000000  x10: 0x00000000000007f7  x11: 0x0000000000000000
   x12: 0x00000000b90da840  x13: 0x00000000390da800  x14: 0x0000000039000000  x15: 0x0000000000000061
   x16: 0x0000000000000000  x17: 0x0000000206b942d0  x18: 0x0000000000000000  x19: 0x000000013aa62990
   x20: 0x000000013aa62990  x21: 0x000000013aa62990  x22: 0x0000600001fb0f20  x23: 0x0000600001fb0f20
   x24: 0x0000000000000001  x25: 0x0000000107ae1000  x26: 0x0000000107a39000  x27: 0x0000000107a39000
   x28: 0x0000000000000000   fp: 0x000000016d802a50   lr: 0x000000010666f098
    sp: 0x000000016d802a40   pc: 0x0000000000000000 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0x82000006 (Instruction Abort) Translation fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1061a0000 -        0x106d43fff com.utmapp.qemu-aarch64-softmmu (1.0) <a3265d64-2ea5-3b38-a302-dc52d93d0e11> /Volumes/VOLUME/*/UTM.app/Contents/Frameworks/qemu-aarch64-softmmu.framework/Versions/A/qemu-aarch64-softmmu
       0x1025fc000 -        0x1025fffff com.utmapp.QEMULauncher (4.6.3) <641b8e9a-7d02-36a1-b3ce-29fb37a2e80c> /Volumes/VOLUME/*/UTM.app/Contents/XPCServices/QEMUHelper.xpc/Contents/MacOS/QEMULauncher.app/Contents/MacOS/QEMULauncher
       0x102798000 -        0x1027f7fff dyld (*) <5466703b-9b83-3b4e-a5ae-32e4be5c6058> /usr/lib/dyld
       0x1ac9e5000 -        0x1aca1cfff libsystem_kernel.dylib (*) <649a643c-ad39-3a1b-9b27-cbb14e743135> /usr/lib/system/libsystem_kernel.dylib
       0x1ac8e4000 -        0x1ac965fff libsystem_c.dylib (*) <3dd94acf-fb9c-3c39-b896-873013d3ec83> /usr/lib/system/libsystem_c.dylib
       0x1036e8000 -        0x103937fff com.utmapp.glib-2.0.0 (1.0) <4e5d7c96-2c04-3d29-8ec3-c3b9e596b533> /Volumes/VOLUME/*/UTM.app/Contents/Frameworks/glib-2.0.0.framework/Versions/A/glib-2.0.0
       0x1aca1d000 -        0x1aca29fff libsystem_pthread.dylib (*) <ac6277b6-5c7c-3cdf-8896-44e6072a885c> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=792.5M resident=0K(0%) swapped_out_or_unallocated=792.5M(100%)
Writable regions: Total=689.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=689.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           165.2M       19 
MALLOC guard page                   96K        5 
MALLOC_LARGE (reserved)           8208K        1         reserved VM address space (unallocated)
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                       2080K        4 
__AUTH                            1679K      116 
__AUTH_CONST                      8124K      244 
__DATA                            9493K      260 
__DATA_CONST                      21.6M      267 
__DATA_DIRTY                       544K       87 
__FONT_DATA                          4K        1 
__LINKEDIT                       584.9M       26 
__OBJC_CONST                      1063K       93 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           207.6M      278 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              1.6G     1419 
TOTAL, minus reserved VM space     1.1G     1419 



-----------
Full Report
-----------

{"app_name":"QEMULauncher","timestamp":"2024-12-14 20:51:36.00 -0600","app_version":"4.6.3","slice_uuid":"641b8e9a-7d02-36a1-b3ce-29fb37a2e80c","build_version":"106","platform":1,"bundleID":"com.utmapp.QEMULauncher","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.7.6 (21H1320)","incident_id":"B264232E-85E8-4CDB-B8F3-3825CF3442A6","name":"QEMULauncher"}
{
  "uptime" : 830000,
  "procLaunch" : "2024-12-14 20:51:36.5905 -0600",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 20097460227911,
  "coalitionID" : 36530,
  "osVersion" : {
    "train" : "macOS 12.7.6",
    "build" : "21H1320",
    "releaseType" : "User"
  },
  "captureTime" : "2024-12-14 20:51:36.6160 -0600",
  "incident" : "B264232E-85E8-4CDB-B8F3-3825CF3442A6",
  "bug_type" : "309",
  "pid" : 40501,
  "procExitAbsTime" : 20097460832103,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "QEMULauncher",
  "procPath" : "\/Volumes\/VOLUME\/*\/UTM.app\/Contents\/XPCServices\/QEMUHelper.xpc\/Contents\/MacOS\/QEMULauncher.app\/Contents\/MacOS\/QEMULauncher",
  "bundleInfo" : {"CFBundleShortVersionString":"4.6.3","CFBundleVersion":"106","CFBundleIdentifier":"com.utmapp.QEMULauncher"},
  "storeInfo" : {"deviceIdentifierForVendor":"CAD8B8A2-D5AA-5C89-8F22-DDD1BEB85131","thirdParty":true},
  "parentProc" : "QEMUHelper",
  "parentPid" : 39704,
  "coalitionName" : "com.utmapp.UTM",
  "crashReporterKey" : "B1FE1F51-08E6-B2C7-5C7C-D3F7362DD518",
  "responsiblePid" : 39650,
  "responsibleProc" : "UTM",
  "wakeTime" : 1922,
  "sleepWakeUUID" : "3A5FAD98-5E4B-4AD8-9BA1-F84D256DCF1B",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4334796800\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1025fc000-102600000    [   16K] r-x\/r-x SM=COW  ...\/QEMULauncher",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":40501},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4334796800\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1025fc000-102600000    [   16K] r-x\/r-x SM=COW  ...\/QEMULauncher",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":11534748,"threadState":{"x":[{"value":6132083268},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":108},{"value":3280},{"value":17152726338163704032},{"value":0},{"value":2039},{"value":0},{"value":3104680000},{"value":957196288},{"value":956301312},{"value":97},{"value":0},{"value":8702739152},{"value":0},{"value":5278935440},{"value":5278935440},{"value":5278935440},{"value":105553149497120},{"value":105553149497120},{"value":1},{"value":4423815168,"symbolLocation":384,"symbol":"irq_levels"},{"value":4423127040,"symbolLocation":160,"symbol":"qemu_boot_opts"},{"value":4423127040,"symbolLocation":160,"symbol":"qemu_boot_opts"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4402376856},"cpsr":{"value":1610616832},"fp":{"value":6132083280},"sp":{"value":6132083264},"esr":{"value":2181038086,"description":"(Instruction Abort) Translation fault"},"pc":{"value":0},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":0,"imageIndex":0},{"imageOffset":5086176,"symbol":"virt_hvf_get_physical_address_range","symbolLocation":60,"imageIndex":1},{"imageOffset":8718508,"symbol":"hvf_accel_init","symbolLocation":68,"imageIndex":1},{"imageOffset":3604332,"symbol":"accel_init_machine","symbolLocation":92,"imageIndex":1},{"imageOffset":3267228,"symbol":"do_configure_accelerator","symbolLocation":208,"imageIndex":1},{"imageOffset":9515864,"symbol":"qemu_opts_foreach","symbolLocation":124,"imageIndex":1},{"imageOffset":3256080,"symbol":"qemu_init","symbolLocation":12348,"imageIndex":1},{"imageOffset":15432,"imageIndex":2},{"imageOffset":15652,"imageIndex":2},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":3}]},{"id":11534751,"frames":[{"imageOffset":20492,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":4},{"imageOffset":61392,"symbol":"nanosleep","symbolLocation":220,"imageIndex":5},{"imageOffset":834212,"symbol":"g_usleep","symbolLocation":104,"imageIndex":6},{"imageOffset":9523776,"symbol":"call_rcu_thread","symbolLocation":116,"imageIndex":1},{"imageOffset":9487296,"symbol":"qemu_thread_start","symbolLocation":128,"imageIndex":1},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11534752,"frames":[{"imageOffset":52912,"symbol":"__sigwait","symbolLocation":8,"imageIndex":4},{"imageOffset":31304,"symbol":"sigwait","symbolLocation":40,"imageIndex":7},{"imageOffset":9475488,"symbol":"sigwait_compat","symbolLocation":108,"imageIndex":1},{"imageOffset":9487296,"symbol":"qemu_thread_start","symbolLocation":128,"imageIndex":1},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11534753,"frames":[{"imageOffset":21008,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":9485108,"symbol":"qemu_cond_timedwait_ts","symbolLocation":100,"imageIndex":1},{"imageOffset":9484924,"symbol":"qemu_cond_timedwait_impl","symbolLocation":196,"imageIndex":1},{"imageOffset":9572744,"symbol":"worker_thread","symbolLocation":496,"imageIndex":1},{"imageOffset":9487296,"symbol":"qemu_thread_start","symbolLocation":128,"imageIndex":1},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397334528,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.utmapp.qemu-aarch64-softmmu",
    "size" : 12206080,
    "uuid" : "a3265d64-2ea5-3b38-a302-dc52d93d0e11",
    "path" : "\/Volumes\/VOLUME\/*\/UTM.app\/Contents\/Frameworks\/qemu-aarch64-softmmu.framework\/Versions\/A\/qemu-aarch64-softmmu",
    "name" : "qemu-aarch64-softmmu",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334796800,
    "CFBundleShortVersionString" : "4.6.3",
    "CFBundleIdentifier" : "com.utmapp.QEMULauncher",
    "size" : 16384,
    "uuid" : "641b8e9a-7d02-36a1-b3ce-29fb37a2e80c",
    "path" : "\/Volumes\/VOLUME\/*\/UTM.app\/Contents\/XPCServices\/QEMUHelper.xpc\/Contents\/MacOS\/QEMULauncher.app\/Contents\/MacOS\/QEMULauncher",
    "name" : "QEMULauncher",
    "CFBundleVersion" : "106"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4336484352,
    "size" : 393216,
    "uuid" : "5466703b-9b83-3b4e-a5ae-32e4be5c6058",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7191023616,
    "size" : 229376,
    "uuid" : "649a643c-ad39-3a1b-9b27-cbb14e743135",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7189970944,
    "size" : 532480,
    "uuid" : "3dd94acf-fb9c-3c39-b896-873013d3ec83",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352540672,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.utmapp.glib-2.0.0",
    "size" : 2424832,
    "uuid" : "4e5d7c96-2c04-3d29-8ec3-c3b9e596b533",
    "path" : "\/Volumes\/VOLUME\/*\/UTM.app\/Contents\/Frameworks\/glib-2.0.0.framework\/Versions\/A\/glib-2.0.0",
    "name" : "glib-2.0.0",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7191252992,
    "size" : 53248,
    "uuid" : "ac6277b6-5c7c-3cdf-8896-44e6072a885c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 7187955712,
  "size" : 3144908800,
  "uuid" : "f1a99963-b47a-351f-8383-2cd493bf98d9"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=792.5M resident=0K(0%) swapped_out_or_unallocated=792.5M(100%)\nWritable regions: Total=689.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=689.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           165.2M       19 \nMALLOC guard page                   96K        5 \nMALLOC_LARGE (reserved)           8208K        1         reserved VM address space (unallocated)\nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                       2080K        4 \n__AUTH                            1679K      116 \n__AUTH_CONST                      8124K      244 \n__DATA                            9493K      260 \n__DATA_CONST                      21.6M      267 \n__DATA_DIRTY                       544K       87 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       584.9M       26 \n__OBJC_CONST                      1063K       93 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           207.6M      278 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              1.6G     1419 \nTOTAL, minus reserved VM space     1.1G     1419 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000032
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000451
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 11881.41.5, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: BUP Slim
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```

See .zip and .log for .plist and crash log
[config.plist.zip](https://github.com/user-attachments/files/18138851/config.plist.zip)
[debugNetBSD.log](https://github.com/user-attachments/files/18138852/debugNetBSD.log)

**Comment by osy** [comment]
Can you provide an image or instructions to reproduce the crash from scratch?

**Comment by MagnetarRocket** [comment]
> Can you provide an image or instructions to reproduce the crash from scratch?

I can give a image. But due to the size of the image, I have to use google drive as the methoud of uploading due to the size: [NetBSD.utm](https://drive.google.com/drive/folders/1QWv9kLgC0hFGiTLNBNZaA99oOw345PTG?usp=drive_link)

**Comment by MagnetarRocket** [comment]
Somehow this also effects OpenBSD; if there's a shared reason why alongside NetBSD, I'd be interested.

UTM image of netBSD is [provided](https://github.com/sysaulab/UTMBSD/releases/tag/openbsd) by @sysaulab

**Comment by osy** [comment]
Duplicate of #6898
